(This file must be converted with BinHex 4.0)
:&90PG(9`)&963L"2GQ9bE'&j,QpYF`"$EhCX3fekFJ%!N!FF&$ai!*!%!3#3!aP
)!!!B5!!!!X`!N2)#GJi#QAF")&965%P'9#"-394$5%P14`!#E%C06e9645"68%9
&4!!$$%Nj!!3%56%!"A"26%P69#"'48&899*&8`!'*N0549"&393J6dC'!!F,56J
!#'"'8N968%p18d8J8N&843!**&965%P'9#"16dj-394$5%P14`!+"NNc!!XL6e0
298j%)$%!$!j*-6%!$@C'8N9348&8)&*"9%8!$M"$8de"8P3J9&P358j()%p'4J!
2)%0-58C86dC')%p1!"!356%c!"%J6e0298j%)%p'4J!5%NNa03!6-&9"!"3N3e*
&8%9"9#"26J!9#8Nf!"Bd9A"*6P4&6%a*F%Y&@90J!"G`4N4"9%%J8d914#"5394
&!"Kd4P0A594$5#"6494858j(!"Pd8P0)6eFJ3dp19&*26#"338j&6!!DG%p5490
&9!!E$dNa-J!F*Np66e914#!c!"dN6e0298j%)$)!(K&*-63!(c*9F!!J+N0549"
&393J6%&83dK*6NFJ6dC'!#%&56)!)MC9JJ!M)P965%P'9#"-6d0,58j(!#5L8P0
298j%)&4&8e3!*5K28dp96N3J0!!Q+%0549"&393J6%&83dK*6NFJ6di!*`e*-6!
!+!T*0`!T#%Ne!#T`8NK&6&!!+b*$6%P'9%p'4L"24NB!,#j$8de"8P3J9&P358j
()%p1!#d(563!N!0`8d9899!JF&9`8h"#)("29N956%&C!1J!N!-"!*!&!3#3"Ld
!N#!%!*!K'2q3'!#3!hiK)!#3!aJ!'!!N!"B!N!3#%!0J!*!%!K!$B%!#3!,!!*!
(3!&!!IM8rI1f4D(,!3!!!3#3"`F!"!#3!`3!"!!%!*!$"!#3"3)!"3!&rrcrr!!
)!!Mrq2ri!!J!#2rirrJ!!!I4!!S!!3!"!"3"!!#!!)!!N!0f!!%!N!-%!!3!"!#
3!`3!N!8#!!8!"Irmrr`!#!!)rrMrq!!)!!Mrq2ri!!!(d3!+!!%!!3!8!3!-N`(
1!!!#%!")!!"!!*!$3!!!$J!2!*!)6'&dBfKTEQFJ8fKTCR4cD'PQG#"XBA4MD'P
ZC`!D!*!$F!!"!*!$"!!%!!3!N!-%!*!&!J!&!!Arr2rm!!J!#2rirrJ!#!!)rrM
rq!!!"p%!$!!"!!%!&!%!$*-!K!'`!-B#3!!!3!#3!d!!!!X!$!#3#%e[GA0P)&0
`C@9NE@peFf8JFh"PC@3!'J#3!e`!!3#3!`3!"!!%!*!$"!#3"3)!"3!&rrcrr!!
)!!Mrq2ri!!J!#2rirrJ!!!I4!!N!!3!"!"3"!!b6!-B"X!%)!G3!!%!!N!0!!!!
"!!)!N!Jj13!D!*!$A!!"!*!$"!!%!!3!N!-%!*!&!J!&!!Arr2rm!!J!#2rirrJ
!#!!)rrMrq!!!"p%!#3!"!!%!&!%!$*-!aJ#3!!%)!,3!N!N"!!)!N!Ja-3!D!*!
$K!!"!*!$"!!%!!3!N!-%!*!&!J!&!!Arr2rm!!J!#2rirrJ!#!!)rrMrq!!!"p%
!$!!"!!%!&!%!$*-"5J*!!B`#d!!!J!#3!i!!!"i!$J#3#%4TFh"XBANJ4Q9KG(9
bCA-J+("bCA0c)(4hD@0P+@aTFh3JCQ9KG(9bCA-!N!4B!!%!N!-%!!3!"!#3!`3
!N!8#!!8!"Irmrr`!#!!)rrMrq!!)!!Mrq2ri!*!$&3!B!!%!N!-8!3!-N`#3"3%
!!3#3$`-!N!GZ!!%!N!-%!!3!"!#3!`3!N!8#!!8!"Irmrr`!#!!)rrMrq!!)!!M
rq2ri!!!(d3!+!!%!!3!8!3!-N`"#!0J!K!%J!!#!!*!$J!!!#J!,!*!)8Q9`C@&
d$8p'4R*PF'9KG#"[CQB!`3#3!e`!!3#3!`3!"!!%!*!$"!#3"3)!"3!&rrcrr!!
)!!Mrq2ri!!J!#2rirrJ!!!I4!!N!!3!"!"3"!!b6!-B"M!%)!E!!!%!!N!0!!!!
"!!)!N!Ji1!!D!*!$G!!"!*!$"!!%!!3!N!-%!*!&!J!&!!Arr2rm!!J!#2rirrJ
!#!!)rrMrq!!!"p%!$!!"!!%!&!%!$*-!K!#3!mB!N!!!N!N0!!i!N!K5CA0`Efj
cC5"5BA4PFQ9cF'pZFf8JFQ&dC3"3!*!$IJ!"!*!$"!!%!!3!N!-%!*!&!J!&!!A
rr2rm!!J!#2rirrJ!#!!)rrMrq!!!"p%!#J!"!!%!&!%!$*-"cJ#3!!)3!0J!!%!
!N!0!!!!6!")!N!K1EfiY)'aKG'0SD@jR)&0SD@CdFfKTCR3JEQpZE'&dBfKTEQF
!S3#3!e`!!3#3!`3!"!!%!*!$"!#3"3)!"3!&rrcrr!!)!!Mrq2ri!!J!#2rirrJ
!!!I4!!N!!3!"!"3"!!b6!-B!f!%)!2`!!%!!N!0!!!!"!!)!N!Jc-`!D!*!$BJ!
"!*!$"!!%!!3!N!-%!*!&!J!&!!Arr2rm!!J!#2rirrJ!#!!)rrMrq!!!"p%!'!!
"!!%!&!%!$*-"5J")!B`!N!!!!%!!N!0!!!!"!!J!N!JaFfpeEQ3J-3#[!*!$AJ!
"!*!$"!!%!!3!N!-%!*!&!J!&!!Arr2rm!!J!#2rirrJ!#!!)rrMrq!!!"p%!#3!
"!!%!&!%!$*-!aJ(i!3J#(!!!3!#3!d!!!!)!!`#3#$'3"!!D!*!$F!!"!*!$"!!
%!!3!N!-%!*!&!J!&!!Arr2rm!!J!#2rirrJ!#!!)rrMrq!!!"p%!$!!"!!%!&!%
!$*-!K!$B!-B"D!!!3!#3!d!!!!X!$!#3#&*PF'9KG#"5BA4PFQ9`C@&d)(*KG'8
!`!#3!eJ!!3#3!`3!"!!%!*!$"!#3"3)!"3!&rrcrr!!)!!Mrq2ri!!J!#2rirrJ
!N!-9!"J!!3#3!a3"!!b6!*!&!3!"!*!2!`#3"hS!!3#3!`3!"!!%!*!$"!#3"3)
!"3!&rrcrr!!)!!Mrq2ri!!J!#2rirrJ!!!I4!!S!!3!"!"3"!!b6!%)#3!#%!SJ
!!-!!N!2!!!!3!"%!N!K6E@&bG#"8HA"TEQFJ6dC'FfeKFR3JG(P`D@jR)'pQCJ"
r!*!$H!!"!*!$"!!%!!3!N!-%!*!&!J!&!!Arr2rm!!J!#2rirrJ!#!!)rrMrq!!
!"p%!#J!"!!%!&!%!$*-!3J#3!i3!5!!!3!#3!d!!!"3!#`#3#&*PFA9TFQ9N)%a
TCR3J6fCQ)%p1E'PQG'pQCL"[EJ!D!*!$AJ!"!*!$"!!%!!3!N!-%!*!&!J!&!!A
rr2rm!!J!#2rirrJ!#!!)rrMrq!!!"p%!#3!"!!%!&!%!$*-!aJ*!!3J#C!!!3!#
3!d!!!!)!!`#3#$%c-6-!'J#3!f`!!3#3!`3!"!!%!*!$"!#3"3)!"3!&rrcrr!!
)!!Mrq2ri!!J!#2rirrJ!!!I4!!`!!3!"!"3"!!b6!8S!!!'-!%J!N!N*!!S!N!K
6Eh9ZC#"24NCcEh9ZC#"[CQB!3!#3!eJ!!3#3!`3!"!!%!*!$"!#3"3)!"3!&rrc
rr!!)!!Mrq2ri!!J!#2rirrJ!N!-9!"J!!3#3!a3"!!b6!JN$8`),!e3##J06!JN
$8`#3"`-!N!GH!!%!N!-%!!3!"!#3!`3!N!8#!!8!"Irmrr`!#!!)rrMrq!!)!!M
rq2ri!!!(d3!*!!%!!3!8!!!-N`$'!SJ"#!+X!!"!!*!$3!!!!J!$!*!)-68a03!
D!*!$AJ!"!*!$"!!%!!3!N!-%!*!&!J!&!!Arr2rm!!J!#2rirrJ!#!!)rrMrq!!
!"p%!$!!"!!%!&!%!$*-"cJ*!!K!#L!#3#3-!!J#3##*K)Q%!'J#3!f`!!3#3!`3
!"!!%!*!$"!#3"3)!"3!&rrcrr!!)!!Mrq2ri!!J!#2rirrJ!!!I4!!S!!3!"!"3
"!!b6!%)!N!!!K!$B!!"!!*!$3!!!#3!+!*!)8Q9`C@&d$8p1FQ9`C@&d)'pZ!%!
!N!0F!!%!N!-%!!3!"!#3!`3!N!8#!!8!"Irmrr`!#!!)rrMrq!!)!!Mrq2ri!!!
(d3!*!!%!!3!8!3!-N`$'!83"#!&S!!"!!*!$3!!!!3!#!*!)0MB!'J#3!h)!!3#
3!`3!"!!%!*!$"!#3"3)!"3!&rrcrr!!)!!Mrq2ri!!J!#2rirrJ!!!I4!!`!!3!
"!"3"!!b6!Fi#d!)3!aJ!!%!!N!0!!!!,!!i!N!K*ER4PE'aT5f9jFdPZG'9XE'P
,CAPcr`%!V`#3!hB!!3#3!`3!"!!%!*!$"!#3"3)!"3!&rrcrr!!)!!Mrq2ri!!J
!#2rirrJ!!!I4!!`!!3!"!"3"!!b6!)3#3!$'!Y!!!%!!N!0!!!!1!!m!N!K%BA4
K)&0PEQ3J8Q&dC@4KG'%JFf9ZC#"bBA4P!*!&GJ!"!*!$"!!%!!3!N!-%!*!&!J!
&!!Arr2rm!!J!#2rirrJ!#!!)rrMrq!!!"p%!$!!"!!%!&!%!$*-!K!,3!-B$B!#
3#3i!$`#3#&0hDA4MD#"6CA4dD@jRFhGTG'0S)(0PG(4TEQF!'J#3!hi!!3#3!`3
!"!!%!*!$"!#3"3)!"3!&rrcrr!!)!!Mrq2ri!!J!#2rirrJ!!!I4!!`!!3!"!"3
"!!b6!B`#d!(1!f!!N!N5!"-!N!K6D'ph)%0[ER4bEf`J8'&ZC@acD'ph)'0[ER4
bEf`JF'&ZC@`!'J#3!h`!!3#3!`3!"!!%!*!$"!#3"3)!"3!&rrcrr!!)!!Mrq2r
i!!J!#2rirrJ!!!I4!!`!!3!"!"3"!!b6!8S#d!'-!f!!!)!!N!1!!!!G!!B!N!K
,CAPLEf&bC#"5CA0PG#!0+("bCA0c)(4hD@0P+A*PFf9d!"S!N!0H!!%!N!-%!!3
!"!#3!`3!N!8#!!8!"Irmrr`!#!!)rrMrq!!)!!Mrq2ri!!!(d3!*!!%!!3!8!3!
-N`$'!K`"#!*!!!"!!*!$3!!!!J!$!*!)-6)a-J!D!*!$BJ!"!*!$"!!%!!3!N!-
%!*!&!J!&!!Arr2rm!!J!#2rirrJ!#!!)rrMrq!!!"p%!'!!"!!%!&!%!$*-"5J$
B!B`")!!!3!#3!d!!!!%!#!#3#$0cEh9ZC#!c!+m!N!0L!!%!N!-%!!3!"!#3!`3
!N!8#!!8!"Irmrr`!#!!)rrMrq!!)!!Mrq2ri!!!(d3!B!!%!!3!8!3!-N`&+!*!
!!B`!f!!!3!#3!d!!!!%!#!#3#$*cEh9ZC#!b!+m!N!0H!!%!N!-%!!3!"!#3!`3
!N!8#!!8!"Irmrr`!#!!)rrMrq!!)!!Mrq2ri!!!(d3!*!!%!!3!8!3!-N`$'!Q3
"#!+)!!"!!*!$3!!!!J!$!*!)-63a0!!D!*!$B!!"!*!$"!!%!!3!N!-%!*!&!J!
&!!Arr2rm!!J!#2rirrJ!#!!)rrMrq!!!"p%!$!!"!!%!&!%!$*-"cJ+)!K!#d!!
!3!#3!d!!!!8!!`#3#&0SD@Cdr`N!N!5!!!%!N!-%!!3!"!#3!`3!N!8#!!8!"Ir
mrr`!#!!)rrMrq!!)!!Mrq2ri!!!(d3!+!!%!!3!8!3!-N`"#!@J!K!'`!!"!!*!
$3!!!%`!8!*!)8Q9`C@&d)%aKG'0SD@jR)%p'4R*PF'9KG#"XBA4MD'PZCb"[CQB
!)!#3!e`!!3#3!`3!"!!%!*!$"!#3"3)!"3!&rrcrr!!)!!Mrq2ri!!J!#2rirrJ
!!!I4!!N!!3!"!"3"!!b6!-B!Y!%)!0J!!%!!N!0!!!!"!!)!N!Jb-J!D!*!$CJ!
"!*!$"!!%!!3!N!-%!*!&!J!&!!Arr2rm!!J!#2rirrJ!#!!)rrMrq!!!"p%!$!!
"!!%!&!%!$*-"cJ-B!K!$B!!!3!#3!d!!!!X!!`#3#%e[GA0P)&*TCfKdraF!N!4
d!!%!N!-%!!3!"!#3!`3!N!8#!!8!"Irmrr`!#!!)rrMrq!!)!!Mrq2ri!!!(d3!
+!!%!!3!8!3!-N`(1!%J#%!#3!!!!3!#3!d!!!!d!$J#3#%a[BfYTEQFJ8fKTCR4
cD'PQG#"XEf0VD@jR!"S!N!0Z!!%!N!-%!!3!"!#3!`3!N!8#!!8!"Irmrr`!#!!
)rrMrq!!)!!Mrq2ri!!!(d3!-!!%!!3!8!3!-N`'-!%J"cJ%J!!"!!*!$3!!!#J!
,!*!)8fpeEQ3J9'9cG(0[G@jN)(4PFh3!'J#3!f)!!3#3!`3!"!!%!*!$"!#3"3)
!"3!&rrcrr!!)!!Mrq2ri!!J!#2rirrJ!!!I4!"J!!3!"!"3"!!b6!8S")!'-!@J
!!%!!N!0!!!!"!!J!N!JdFfpeEQ3J0!!D!*!$IJ!"!*!$"!!%!!3!N!-%!*!&!J!
&!!Arr2rm!!J!#2rirrJ!#!!)rrMrq!!!"p%!#J!"!!%!&!%!$*-!3J%J!)3"D!!
!3!#3!d!!!")!%`#3#&*PF'9KG#"-BA4MD'PZCb"26R*PF'9KG#"XBA4MD'PZCb"
[EJ$"!*!$AJ!"!*!$"!!%!!3!N!-%!*!&!J!&!!Arr2rm!!J!#2rirrJ!#!!)rrM
rq!!!"p%!#3!"!!%!&!%!$*-!aJ(8!3J"q!!!3!#3!d!!!!)!!`#3#$%`-6!!'J#
3!e`!!3#3!`3!"!!%!*!$"!#3"3)!"3!&rrcrr!!)!!Mrq2ri!!J!#2rirrJ!!!I
4!!N!!3!"!"3"!!b6!-B"D!%)!B`!!%!!N!0!!!!"!!)!N!Jh0`!D!*!$A!!"!*!
$"!!%!!3!N!-%!*!&!J!&!!Arr2rm!!J!#2rirrJ!#!!)rrMrq!!!"p%!#3!"!!%
!&!%!$*-!aJ%J!3J"4!!!3!#3!d!!!!%!!J#3#$8e!"S!N!0L!!%!N!-%!!3!"!#
3!`3!N!8#!!8!"Irmrr`!#!!)rrMrq!!)!!Mrq2ri!!!(d3!-!!%!!3!8!3!-N`'
-!N!"cJ,3!!"!!*!$3!!!"!!&!*!)5'9XF'KPE(!!V`#3!hS!!3#3!`3!"!!%!*!
$"!#3"3)!"3!&rrcrr!!)!!Mrq2ri!!J!#2rirrJ!!!I4!!S!!3!"!"3"!!b6!%)
!5!#%!*!!!!#!!*!$J!!!&3!-!*!)8Q9aG@PbC@3J6'PQG#"2CQBJ6dC'E'PQG'p
QCL"[CQB!%J#3!hJ!!3#3!`3!"!!%!*!$"!#3"3)!"3!&rrcrr!!)!!Mrq2ri!!J
!#2rirrJ!!!I4!!S!!3!"!"3"!!b6!%)"q!#%!N!!!)!!N!1!!!!2!"!!N!K6E@&
bG#"8HA"TEQFJ6djcE@&bG#"dHA"TEQFJEfi!N!9F!!%!N!-%!!3!"!#3!`3!N!8
#!!8!"Irmrr`!#!!)rrMrq!!)!!Mrq2ri!!!(d3!*!!%!!3!8!3!-N`$'!2`"#!%
J!!"!!*!$3!!!!3!#!*!)0$3!'J#3!eS!!3#31!b6rrm!r`#3$`%!N!ND!*!$@J!
"!*!i$*2rr`$q!*!2!3#3#4S!!!%!N!-C5!!!'%J!!!,-8dp59!0D!)!!(!+k!!0
'C@&d!*!$)NYPH5-!-3!Z6hCXH3!!!SC6CA4d!!!#NJ#!rrm!!!*k!*!%!C!!rrm
!!!4Q!*!%!rErr`!!"[3!N!3'32rr!!!3AJ#3"!Q5rrm!!!I@!*!%$%[rr`!!"DS
!N!30Xrrr!!!3a!#3"!m@rrm!!!V+!*!%%HRrr`!!#QJ!N!39K2rr!!!$NJ#3""M
Frrm!!!Gf!*!%'Bhrr`!!%e!!N!3Girrr!!!@X!#3""i@rrm!!!N5!*!%*$6rr`!
!"R`!N!3PArrr!!!9c!#3"#Njrrm!!!iD!*!%+i2rr`!!"K`!N!3X)2rr!!!-@J#
3"#cKrrm!!"8-!*!%,16rr`!!$T3!N!3Y)2rr!!!*EJ#3"#r4rrm!!!q@!*!%-UM
rr`!!#jB!N!3d4Irr!!!2q!#3"$HCrrm!!!Xk!*!%15$rr`!!&qS!N!3kr[rr!!!
A,!#3"%')rrm!!"3S!*!%4)Rrr`!!#rJ!N!4&e[rr!!!AM!#3"%Jqrrm!!"9X!*!
%5NErr`!!#$`!N!4-32rr!!!%"J#3"%k!rrm!!!LH!*!%9-,rr`!!%Qi!N!49brr
r!!!2&J#3"&CGrrm!!!dU!*!%9pRrr`!!$D!!N!4E$Irr!!!5$J#3"&YPrrm!!!9
1!*!%ATrrr`!!$-S!N!4JfIrr!!!4LJ#3"'C!rrm!!"%Q!*!%CR[rr`!!#H`!N!4
R`Irr!!!%aJ#3"'iHrrm!!"5U!*!%Ek2rr`!!!aJ!N!4bUrrr!!!6`J#3"(q-rrm
!!"Bb!*!%Ij!!rrm!!",B!*!&J!#3#i$rr`!!!TB!N!348f9dGA!J990#)%pfCA*
XBAPUSJ:
