{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f397\froman\fcharset238\fprq2 Times CE;}{\f398\froman\fcharset204\fprq2 Times Cyr;}{\f400\froman\fcharset161\fprq2 Times Greek;}{\f401\froman\fcharset162\fprq2 Times Tur;}{\f402\froman\fcharset177\fprq2 Times (Hebrew);}
{\f403\froman\fcharset178\fprq2 Times (Arabic);}{\f404\froman\fcharset186\fprq2 Times Baltic;}{\f405\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid161907468\listhybrid{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid201981973\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1294169308}{\list\listtemplateid1465706988\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid201981973\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1959295559}}{\*\listoverridetable{\listoverride\listid1294169308\listoverridecount0\ls1}
{\listoverride\listid1959295559\listoverridecount0\ls2}}{\*\rsidtbl \rsid1052798\rsid1532194\rsid1716161\rsid2314658\rsid4993789\rsid5458238\rsid8675221\rsid9006102\rsid9651387\rsid11096960\rsid11665680\rsid11949590\rsid12547524\rsid14225574\rsid15551603
\rsid16586932}{\*\generator Microsoft Word 10.0.2627;}{\info{\title C\'f3mo trabajar con los archivos de Overlays Alternativas}{\author ar}{\operator PATY}{\creatim\yr2002\mo10\dy24\hr15\min26}{\revtim\yr2002\mo11\dy25\hr7\min56}{\version4}{\edmins10}
{\nofpages2}{\nofwords600}{\nofchars3304}{\*\company it}{\nofcharsws3897}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin
\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot14225574 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid11949590\charrsid11665680 C\'f3
mo trabajar con los archivos de Overlays Alternativas}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par 
\par }{\lang3082\langfe1033\langnp3082\insrsid11949590\charrsid11665680 La carpeta }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Overlays }{\lang3082\langfe1033\langnp3082\insrsid11949590\charrsid11665680 
Alternativas contiene versiones alternativas de algunas de las overlays est\'e1ndar. 
\par Estas }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 overlays }{\lang3082\langfe1033\langnp3082\insrsid11096960 alternativa}{\lang3082\langfe1033\langnp3082\insrsid11949590\charrsid11665680 s ofrecen dise\'f1os de teclad}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 o}{\lang3082\langfe1033\langnp3082\insrsid11949590\charrsid11665680  que pueden resultar m\'e1s \'fatiles que las est\'e1ndar.
\par Tambi\'e9n se incluye una overlay con la imagen de dos switches, para ser utilizada cuando el Intellikeys USB se usa como un}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  switch.
\par 
\par }{\lang3082\langfe1033\langnp3082\insrsid15551603\charrsid11665680 La carpeta }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Overlays }{\lang3082\langfe1033\langnp3082\insrsid9651387 Alternativas contiene 3}{
\lang3082\langfe1033\langnp3082\insrsid15551603\charrsid11665680  sub-carpetas}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 : }{\lang3082\langfe1033\langnp3082\insrsid15551603\charrsid11665680 una para cada u}{
\lang3082\langfe1033\langnp3082\insrsid11096960 na de las 4 overlays alternativa}{\lang3082\langfe1033\langnp3082\insrsid15551603\charrsid11665680 s.
\par }{\lang3082\langfe1033\langnp3082\insrsid9651387 Las tres}{\lang3082\langfe1033\langnp3082\insrsid11096960  overlays alternativa}{\lang3082\langfe1033\langnp3082\insrsid15551603\charrsid11665680 s son}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 :
\par 
\par 1. }{\lang3082\langfe1033\langnp3082\insrsid15551603\charrsid11665680 Escritura B\'e1sica Min\'fasculas}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{\lang3082\langfe1033\langnp3082\insrsid15551603\charrsid11665680 \endash }{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{\lang3082\langfe1033\langnp3082\insrsid15551603\charrsid11665680 similar a la Escritura B\'e1sica Overlay, pero con las letras min}{
\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 \'fasculas en vez de may\'fasculas.}{\lang3082\langfe1033\langnp3082\insrsid15551603\charrsid11665680 
\par }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 2. }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 Alfabeto May\'fasculas}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{
\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 \endash }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 similar a la Alfabeto Overlay, pero c}{
\lang3082\langfe1033\langnp3082\insrsid11096960 on las letras may\'fasculas, en vez}{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680  de min\'fasculas.
\par }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 3. }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 Alfabeto Reducido}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{
\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 \endash }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 un dise\'f1o de teclado mucho m}{
\lang3082\langfe1033\langnp3082\insrsid11096960 \'e1s peque\'f1o, para personas que s\'f3}{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 lo utilizan su mano izquierda o con movilidad limitada.}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 Esta overlay puede ser utilizada con cualquier programa procesador de textos.}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par 
\par }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 Las sub-carpetas mencionadas contienen}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 :
\par 
\par 1. }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 Documento Leame}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 \endash }{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 ofrece una descripci\'f3n de la overlay, e instrucciones para obtener una copia impresa  o enviarla al teclado Intellikeys
 USB.}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par 2. }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 Carpeta Imprimir}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 \endash }{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 contiene una version de la overlay que puede imprimirse usando }{\lang3082\langfe1033\langnp3082\insrsid11096960 
Overlay Maker u}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  Overlay Printer}{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680  (de Intellitools)}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 . }{
\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 Como las copias impresas no tienen c\'f3digos de barras que puedan ser le\'eddos por el Intellikeys USB, Ud. }{\lang3082\langfe1033\langnp3082\insrsid8675221\charrsid11665680 d}{
\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 eber\'e1 envi}{\lang3082\langfe1033\langnp3082\insrsid11096960 ar al teclado la versi\'f3}{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 n electr\'f3nica de cada overlay}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 antes de utilizar esa copia impresa.}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par 3. }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 Carpeta Enviar}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 \endash }{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  cont}{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 iene una version el}{\lang3082\langfe1033\langnp3082\insrsid11096960 e}{
\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 ctr\'f3nica de la overlay para enviar al IntelliKeys USB.
\par }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 (}{\lang3082\langfe1033\langnp3082\insrsid2314658\charrsid11665680 La Overlay Dos-Switches no requiere una version electr\'f3nica).}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par 
\par }{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 C\'f3mo Imprimir una Overlay }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Alternativ}{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 a}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11096960 {\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 1.}{\lang3082\langfe1033\langnp3082\insrsid11096960 \tab  Abra la versi\'f3n para impresi\'f3}{
\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 n de la }{\lang3082\langfe1033\langnp3082\insrsid11096960 overlay elegida usando Overlay Maker u}{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680  Overlay Printer.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid1532194 {\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 2.\tab }{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 Coloque una hoja de papel tama\'f1
o Oficio en su impresora y seleccione ese tama\'f1o y orientaci\'f3n l}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 andscape (horizontal) }{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 en los par\'e1
metros de impresi\'f3n.}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang3082\langfe1033\langnp3082\insrsid11096960 3.\tab Desde el men\'fa File, seleccione Print }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{
\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 para }{\lang3082\langfe1033\langnp3082\insrsid11096960 comenzar a }{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 imprimir}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 .
\par 
\par }{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 C\'f3mo imprimir }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Overlays }{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 con}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  Overlay Printer
\par 
\par }{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 Si Ud. no dispone de}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 I}{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680  programa }{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Overlay Maker, }{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 puede imprimir sus overlays usando }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
Overlay Printer. }{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 
\par }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Overlay Printer }{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 est\'e1 inclu\'eddo en el CD de IntelliKeys como un programa aparte.}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 Es necesario instalarlo en su equipo para utilizarlo.}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 

\par 
\par }{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 Para imprimir una overlay usando }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Overlay Printer }{\lang3082\langfe1033\langnp3082\insrsid1532194\charrsid11665680 
en un equipo Windows:}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par 
\par 1.\tab }{\lang3082\langfe1033\langnp3082\insrsid12547524\charrsid11665680 Coloque el CD de }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 IntelliKeys USB }{\lang3082\langfe1033\langnp3082\insrsid12547524\charrsid11665680 en la unidad d
e CD.}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par 2.\tab }{\lang3082\langfe1033\langnp3082\insrsid12547524\charrsid11665680 Haga doble click }{\lang3082\langfe1033\langnp3082\insrsid11096960 en Mi PC par}{\lang3082\langfe1033\langnp3082\insrsid12547524\charrsid11665680 a}{
\lang3082\langfe1033\langnp3082\insrsid11096960  }{\lang3082\langfe1033\langnp3082\insrsid12547524\charrsid11665680 ver su contenido}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 .
\par 3.\tab }{\lang3082\langfe1033\langnp3082\insrsid12547524\charrsid11665680 Haga c}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 lick }{\lang3082\langfe1033\langnp3082\insrsid12547524\charrsid11665680 en el \'edcono de }{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Intel}{\lang3082\langfe1033\langnp3082\insrsid12547524\charrsid11665680 liKeys USB CD para seleccionarlo.}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11096960 {\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 4.\tab }{\lang3082\langfe1033\langnp3082\insrsid11096960 H}{
\lang3082\langfe1033\langnp3082\insrsid12547524\charrsid11665680 aga c}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 lick }{\lang3082\langfe1033\langnp3082\insrsid12547524\charrsid11665680 con el bot\'f3
n derecho del mouse y seleccione Abrir}{\lang3082\langfe1033\langnp3082\insrsid4993789\charrsid11665680  en el men\'fa desplegado.}{\lang3082\langfe1033\langnp3082\insrsid11096960  }{\lang3082\langfe1033\langnp3082\insrsid4993789\charrsid11665680 
Se mostrar\'e1 el contenido de CD de }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 IntelliKeys USB.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 5.\tab }{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 Haga doble }{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 click }{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 en }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Utilities. }{
\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 Se mostrar\'e1 el contenido de la carpeta }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Utilities.
\par 6.\tab }{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 Haga doble click en }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Overlay Printer.
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11096960 {\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 7.\tab }{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 Haga doble }{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 click }{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 en SETUP}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 .EXE }{
\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 para instalar el programa.}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 Siga las instrucciones }{
\lang3082\langfe1033\langnp3082\insrsid11096960 que aparecen }{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 en pantalla.}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 8.\tab }{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 Una vez instalado }{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Overlay Printer}{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 , }{\lang3082\langfe1033\langnp3082\insrsid11096960 desde el escritorio de Windows seleccione Inicio\\}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Program}{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 a}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 s\\Intell}{
\lang3082\langfe1033\langnp3082\insrsid11096960 iTools Software\\Overlay Printer}{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 .}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{
\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 Se inicia }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Overlay Printer}{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 .}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par 9.\tab }{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 Busque y seleccione la overlay deseada y luego haga click en }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Open.
\par }{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 10.\tab Seleccione}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  Print }{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 desde el menu File}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 . }{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 Elija tama\'f1o de papel Legal (Oficio)}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 .
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11665680 {\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 11.\tab }{\lang3082\langfe1033\langnp3082\insrsid11096960 Finalizada la impresi\'f3}{
\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 n, }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 selec}{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 cione}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  Exit }{\lang3082\langfe1033\langnp3082\insrsid9006102\charrsid11665680 desde el men\'fa File, para cerrar Overlay Printer}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 .

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par }{\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680 C\'f3mo Enviar una }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Overlay}{\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680  Alternativa}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  \endash  Use }{\lang3082\langfe1033\langnp3082\insrsid11096960 una}{\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680  de las siguientes opciones}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 :
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid16586932 {\lang3082\langfe1033\langnp3082\insrsid16586932       A.  }{\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680 Seleccione}{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  \'93...}{\lang3082\langfe1033\langnp3082\insrsid11096960 C}{\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680 on esta }{
\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 overlay\'94 }{\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680 en la opci\'f3n }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 A}{
\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680 vanzadas del Panel de Control del Intellikeys USB.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458238 {\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680 Elija }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  B}{
\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680 uscar}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  }{\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680 
para ubicar y seleccionar la carpeta que contiene la overlay deseada}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 .}{\lang3082\langfe1033\langnp3082\insrsid14225574 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16586932 {\lang3082\langfe1033\langnp3082\insrsid16586932\charrsid11665680 
\par {\listtext\pard\plain\f36\lang3082\langfe1033\langfenp1033\insrsid11096960 \hich\af36\dbch\af0\loch\f36 B.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid16586932 {
\lang3082\langfe1033\langnp3082\insrsid11096960 Abra y env\'ede la versi\'f3}{\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680 n electr\'f3nica de la overlay deseada usando }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
 }{\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680 Overlay Maker u Overlay Sender (de Intellitools).}{\lang3082\langfe1033\langnp3082\insrsid16586932 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16586932 {\lang3082\langfe1033\langnp3082\insrsid16586932 
\par }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Overlay Printer }{\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680 y}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680  Overlay Sender }{
\lang3082\langfe1033\langnp3082\insrsid1716161 est\'e1n inclu\'eddos en el CD de}{\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680  IntelliKeys USB}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 . }{
\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680 Estos programas, ubicados en la carpeta }{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 Utilities, }{\lang3082\langfe1033\langnp3082\insrsid5458238\charrsid11665680 
pueden instalarse f\'e1cilmente en su equipo.}{\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang3082\langfe1033\langnp3082\insrsid14225574\charrsid11665680 
\par 
\par 
\par }}