<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PROJECT</key>
	<dict>
		<key>PACKAGE_FILES</key>
		<dict>
			<key>DEFAULT_INSTALL_LOCATION</key>
			<string>/</string>
			<key>HIERARCHY</key>
			<dict>
				<key>CHILDREN</key>
				<array>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array>
											<dict>
												<key>CHILDREN</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>PATH</key>
												<string>../../../Staging/IntelliKeys USB.app</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
												<key>PERMISSIONS</key>
												<integer>511</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../Staging/temp/AddLoginItem</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>509</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array>
															<dict>
																<key>CHILDREN</key>
																<array/>
																<key>GID</key>
																<integer>80</integer>
																<key>PATH</key>
																<string>../../../ControlPanel/private/Application Overlays/disallowed.txt</string>
																<key>PATH_TYPE</key>
																<integer>1</integer>
																<key>PERMISSIONS</key>
																<integer>511</integer>
																<key>TYPE</key>
																<integer>3</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
															<dict>
																<key>CHILDREN</key>
																<array>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Application Overlays/Sample/Adobe Reader Overlay.omt</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Application Overlays/Sample/application display names.txt</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Application Overlays/Sample/applications.txt</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Application Overlays/Sample/Clicker 5 Scan Overlay.omt</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Application Overlays/Sample/Clicker Scan Overlay.omt</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																</array>
																<key>EXPANDED</key>
																<true/>
																<key>GID</key>
																<integer>80</integer>
																<key>PATH</key>
																<string>../../../ControlPanel/private/Application Overlays/Sample</string>
																<key>PATH_TYPE</key>
																<integer>1</integer>
																<key>PERMISSIONS</key>
																<integer>493</integer>
																<key>TYPE</key>
																<integer>3</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>EXPANDED</key>
														<true/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../ControlPanel/private/Application Overlays</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array>
															<dict>
																<key>CHILDREN</key>
																<array/>
																<key>GID</key>
																<integer>80</integer>
																<key>PATH</key>
																<string>Engine</string>
																<key>PATH_TYPE</key>
																<integer>0</integer>
																<key>PERMISSIONS</key>
																<integer>509</integer>
																<key>TYPE</key>
																<integer>2</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
															<dict>
																<key>CHILDREN</key>
																<array/>
																<key>GID</key>
																<integer>80</integer>
																<key>PATH</key>
																<string>sending</string>
																<key>PATH_TYPE</key>
																<integer>0</integer>
																<key>PERMISSIONS</key>
																<integer>509</integer>
																<key>TYPE</key>
																<integer>2</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>Channels</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>509</integer>
														<key>TYPE</key>
														<integer>2</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../ControlPanel/private/default intelliswitch.oms</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../ControlPanel/private/disallowed.txt</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>511</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../Staging/temp/HelperWatcher</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>511</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../Staging/temp/ikusb</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>509</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../ControlPanel/private/installed.txt</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>511</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../ControlPanel/private/interest.txt</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>511</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../Staging/temp/NoKSA</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>509</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../Staging/temp/Overlay Sending.bundle</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>509</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../Staging/temp/Root Locator</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>509</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../Staging/temp/Shutdown</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>509</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array>
															<dict>
																<key>CHILDREN</key>
																<array>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/1 - Ctrl-Return and Ctrl-Return</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/10 - Tab and Return.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/11 - Tab and Space.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/12 - Tab and Shift-Tab.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/13 - Left Shift and Right Shift</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/14 - Down Arrow and Return.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/15 - Right Arrow and Return.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/16 - Left Click and Right Click</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/17 - Arrow Keys and Return.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/18 - Arrow Keys and Space.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/19 - 1 thru 4 and 0.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/2 - Ctrl-Right and -Down Arrows</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/20 - 1 thru 4 and Return.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/21 - Edit Keys.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/22 - Modifiers.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/23 - Mouse Click.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/24 - Five-Button Mouse.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/25 - Miscellaneous 1.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/26 - Mouse Directions.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/3 - Space and Return.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/4 - Click and Click.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/5 - Click and Double Click.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/6 - Left and Right Arrows</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/7 - Up Arrow and Down Arrow.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/8 - Left Arrow and Up Arrow.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>PATH</key>
																		<string>../../../ControlPanel/private/Switch Settings/Mac/9 - 1 and 2.oms</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																</array>
																<key>EXPANDED</key>
																<true/>
																<key>GID</key>
																<integer>80</integer>
																<key>PATH</key>
																<string>../../../ControlPanel/private/Switch Settings/Mac</string>
																<key>PATH_TYPE</key>
																<integer>1</integer>
																<key>PERMISSIONS</key>
																<integer>493</integer>
																<key>TYPE</key>
																<integer>3</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>EXPANDED</key>
														<true/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../ControlPanel/private/Switch Settings</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../ControlPanel/private/systems.txt</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>511</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../IKUSB Uninstaller/uninstall.sh</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>508</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>PATH</key>
														<string>../../../Staging/temp/USBMenu.app</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>509</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>80</integer>
												<key>PATH</key>
												<string>private</string>
												<key>PATH_TYPE</key>
												<integer>0</integer>
												<key>PERMISSIONS</key>
												<integer>509</integer>
												<key>TYPE</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>PATH</key>
										<string>IntelliKeys USB</string>
										<key>PATH_TYPE</key>
										<integer>0</integer>
										<key>PERMISSIONS</key>
										<integer>509</integer>
										<key>TYPE</key>
										<integer>2</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>IntelliTools</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>509</integer>
								<key>TYPE</key>
								<integer>2</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Utilities</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>80</integer>
						<key>PATH</key>
						<string>Applications</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>509</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array>
											<dict>
												<key>CHILDREN</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>PATH</key>
												<string>../../../Staging/temp/ControlPanel.bundle</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
												<key>PERMISSIONS</key>
												<integer>509</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>PATH</key>
												<string>../../../ControlPanel/placeholder.txt</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
												<key>PERMISSIONS</key>
												<integer>511</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>PATH</key>
												<string>../../../Staging/temp/Universal Sending.dylib</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
												<key>PERMISSIONS</key>
												<integer>509</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>PATH</key>
										<string>IntelliTools</string>
										<key>PATH_TYPE</key>
										<integer>0</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>2</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Application Support</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Documentation</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Filesystems</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Frameworks</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Input Methods</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Internet Plug-Ins</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>LaunchAgents</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../../../LaunchDaemons/com.intellitools.ikusb1.plist</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>LaunchDaemons</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>PreferencePanes</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Preferences</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Printers</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>PrivilegedHelperTools</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>QuickLook</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>QuickTime</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Screen Savers</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Scripts</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Services</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Widgets</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>Library</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array>
											<dict>
												<key>CHILDREN</key>
												<array/>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>../../../kext/IKUSBMatch.kext</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
												<key>PERMISSIONS</key>
												<integer>493</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array/>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>../../../kext/IKUSBMatch2.kext</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
												<key>PERMISSIONS</key>
												<integer>493</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>Extensions</string>
										<key>PATH_TYPE</key>
										<integer>0</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Library</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>System</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Shared</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>1023</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>80</integer>
						<key>PATH</key>
						<string>Users</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>GID</key>
				<integer>0</integer>
				<key>PATH</key>
				<string>/</string>
				<key>PATH_TYPE</key>
				<integer>0</integer>
				<key>PERMISSIONS</key>
				<integer>493</integer>
				<key>TYPE</key>
				<integer>1</integer>
				<key>UID</key>
				<integer>0</integer>
			</dict>
			<key>PAYLOAD_TYPE</key>
			<integer>0</integer>
			<key>VERSION</key>
			<integer>2</integer>
		</dict>
		<key>PACKAGE_SETTINGS</key>
		<dict>
			<key>AUTHENTICATION</key>
			<integer>1</integer>
			<key>CONCLUSION_ACTION</key>
			<integer>0</integer>
			<key>IDENTIFIER</key>
			<string>com.cambium.intellitools.intellikeys.commonraw</string>
			<key>OVERWRITE_PERMISSIONS</key>
			<false/>
			<key>VERSION</key>
			<string>3.5</string>
		</dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			</data>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>../../../Staging/temp</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.git</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.gitignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS, SVN or Git Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>Remove CVS files</string>
							<key>TYPE</key>
							<integer>2</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>IntelliKeys USB Common</string>
		</dict>
	</dict>
	<key>TYPE</key>
	<integer>1</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
