//
// Prefix header for all source files of the 'library' target in the 'library' project.
//

#define BUILD_UNIVERSAL 1
#define PLAT_MACINTOSH 1
#define PLAT_MACINTOSH_X 1
#define BUILD_XCODE 1
#define BUILD_PB  1

//#define TCHAR char
//#define TEXT(a) a
//#define BYTE unsigned char

#include <CoreFoundation/CoreFoundation.h>
#include <CoreServices/CoreServices.h>
#include <Carbon/Carbon.h>

#include <IOKit/IOKitLib.h>
#include <IOKit/IOCFPlugIn.h>
#include <IOKit/usb/IOUSBLib.h>

#include <pthread.h>
#include <stdio.h>
#include <mach/mach.h>
#include "IKCommon.h"
