// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA490018CE3211CA2923 /* Debug */;
		activeExecutable = 6D6F218B0916B64F00BC84B7 /* RemoveLoginItem */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* RemoveLoginItem */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* RemoveLoginItem */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6D2284710916AA8E005AD09E /* XCBreakpointsBucket */;
		codeSenseManager = 6D018DA408D731DD00AAD9A4 /* Code sense */;
		executables = (
			6D6F218B0916B64F00BC84B7 /* RemoveLoginItem */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153690494;
			PBXWorkspaceStateSaveDate = 153690494;
		};
		sourceControlManager = 6D018DA308D731DD00AAD9A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 509}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRect = "{{0, 0}, {932, 509}}";
			sepNavWindowFrame = "{{155, 75}, {971, 638}}";
		};
	};
	6D018DA308D731DD00AAD9A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6D018DA408D731DD00AAD9A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D2284400916A95E005AD09E /* LoginItemAPI.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = LoginItemAPI.c;
		path = "/Projects/IntelliKeys USB 2/mac os x/install/Add Login Item/LoginItemAPI.c";
		sourceTree = "<absolute>";
	};
	6D2284710916AA8E005AD09E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			6D22847A0916AABB005AD09E /* LoginItemAPI.c:38 */,
		);
	};
	6D22847A0916AABB005AD09E /* LoginItemAPI.c:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6D2284400916A95E005AD09E /* LoginItemAPI.c */;
		functionName = "AddLoginItemWithPropertiesToUser()";
		hitCount = 0;
		lineNumber = 38;
		modificationTime = 152482980.529128;
		state = 1;
	};
	6D6F214F0916B4C400BC84B7 /* LoginItemAPI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3632, 9534}}";
			sepNavSelRange = "{28632, 0}";
			sepNavVisRect = "{{0, 6071}, {1026, 640}}";
			sepNavWindowFrame = "{{15, 58}, {1065, 769}}";
		};
	};
	6D6F218B0916B64F00BC84B7 /* RemoveLoginItem */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RemoveLoginItem;
		sourceDirectories = (
		);
	};
	8DD76F740486A8DE00D96B5E /* RemoveLoginItem */ = {
		activeExec = 0;
		executables = (
			6D6F218B0916B64F00BC84B7 /* RemoveLoginItem */,
		);
	};
}
