{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}{\f81\froman\fcharset0\fprq2 Times New Roman;}{\f80\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f82\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f83\froman\fcharset162\fprq2 Times New Roman Tur;}{\f84\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f85\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f86\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f87\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f451\froman\fcharset0\fprq2 Times{\*\falt Times New Roman};}{\f450\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f452\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f453\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f454\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f455\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f456\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f457\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1250486\rsid5251500\rsid11760810\rsid16457785}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author fred ross-perry}{\operator Jarek Urba\'f1ski}{\creatim\yr2001\mo6\dy12\hr13\min6}{\revtim\yr2002\mo10\dy5\hr20\min4}{\version4}{\edmins19}{\nofpages1}{\nofwords241}{\nofchars1448}
{\*\company intellitools}{\nofcharsws1686}{\vern16437}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale137\viewzk2\nolnhtadjtbl\rsidroot11760810 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1045\langfe1033\langnp1045\insrsid11760810\charrsid11760810 Pliki standardowych nak\'b3adek.
\par 
\par Folder nak\'b3adek standardowych jest przydatny w przypadku utraty nak\'b3adki standardowej. Zawiera osiem podkatalog\'f3w:  po jednym dla ka\'bfdej z siedmiu nak\'b3adek standardowych i wersj\'ea do wydruku \'84}{
\b\lang1045\langfe1033\langnp1045\insrsid11760810\charrsid11760810 Tablicy u\'b3atwie\'f1 dost\'eapu IntelliKeys USB\'94}{\b\lang1045\langfe1033\langnp1045\insrsid11760810  }{\lang1045\langfe1033\langnp1045\insrsid11760810 (znajduje si\'ea
 ona na odwrotnej stronie nak\'b3adki instalacyjnej).
\par Ka\'bfdy z siedmiu folder\'f3w zawiera trzy elementy:
\par 1. \tab Dokument \'84Czytaj to\'94 z informacjami o tym, jak wydrukowa\'e6 nak\'b3adki i przes\'b3a\'e6 je do klawiatury.
\par 2.\tab Folder Print zawieraj\'b9cy nak\'b3adk\'ea w wersji do wydruku. Poniewa\'bf kopie te nie zawieraj\'b9 kod\'f3w paskowych, kt\'f3re mog\'b3yby s\'b3u\'bfy\'e6 automatycznemu rozpoznaniu nak\'b3adki, trzeba j\'b9 przes\'b3a\'e6 do klawiatury przed u
\'bfyciem.
\par 3.\tab Folder Send zawieraj\'b9cy elektroniczn\'b9 wersj\'ea nak\'b3adki do wys\'b3ania do IntelliKeys USB.
\par 
\par Drukowanie nak\'b3adki standardowej}{\lang1045\langfe1033\langnp1045\insrsid16457785 
\par }{\lang1045\langfe1033\langnp1045\insrsid11760810 
\par 1.\tab Otw\'f3rz plik .pdf zawieraj\'b9cy obraz nak\'b3adki w formacie Acrobat Reader. Program Acrobat Reader  znajduje si\'ea na CD za\'b3\'b9czonym do IntelliKeys USB. }{\lang1045\langfe1033\langnp1045\insrsid1250486 Z tego programu mo\'bfna wydrukowa
\'e6 nak\'b3adk\'ea.}{\lang1045\langfe1033\langnp1045\insrsid11760810 
\par }{\lang1045\langfe1033\langnp1045\insrsid1250486 2.\tab Umie\'9c\'e6 w drukarce kartk\'ea o wielko\'9cci legal (wi\'eaksza od A4 \endash  mo\'bfna j\'b9 wyci\'b9\'e6 z kartki A3 u\'bfywaj\'b9c standardowej nak\'b3adki jako wz\'f3
r). W ustawieniach drukowania nale\'bfy ustawi\'e6 drukowanie w poziomie.
\par 3.\tab Wykonaj komend\'ea Drukuj (Ctrl-P).
\par 
\par Wysy\'b3anie nak\'b3adki standardowej \endash  z u\'bfyciem jednej z dw\'f3ch metod:
\par 
\par A.\tab Wybierz}{\lang1045\langfe1033\langnp1045\insrsid16457785  \'84Tej nak\'b3adki\'94 na zak\'b3adce Zaawansowane w panelu sterowania Intellikeys USB. Kliknij przycisk \'84Przegl\'b9daj...\'94 i wybierz po\'bf\'b9dan\'b9 nak\'b3adk\'ea.}{
\lang1045\langfe1033\langnp1045\insrsid1250486 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16457785 {\lang1045\langfe1033\langnp1045\insrsid16457785 B.\tab Otw\'f3rz po\'bf\'b9dan\'b9 nak\'b3adk\'ea za pomoc\'b9 programu Overlay Sender lub Overlay Maker. Pierwszy z tych program\'f3
w jest za\'b3\'b9czony na CD do\'b3\'b9czonym do  IntelliKeys USB, w folderze Utilities. Drugi jest dost\'eapny u sprzedawcy IntelliKeys USB.}{\lang1045\langfe1033\langnp1045\insrsid16457785 
\par }{\f37\insrsid16457785 
\par }}