### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'
Target (scribbler), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)
Group (Headers)

File 1,1,<.\Ik.c><Ik.c>
File 1,1,<.\fw.c><fw.c>
File 1,1,<.\periph.c><periph.c>
File 1,3,<.\USBJMPTB.OBJ><USBJMPTB.OBJ>
File 1,4,<.\EZUSB.LIB><EZUSB.LIB>
File 1,2,<.\dscr.a51><dscr.a51>
File 2,5,<.\Ik.h><Ik.h>
File 2,5,<.\ezusb.h><ezusb.h>
File 2,5,<.\EZRegs.h><EZRegs.h>


Options 1,0,0  // Target 'Target 1'
 Device (EZ-USB 8051)
 Vendor (AnchorChips)
 Cpu (IRAM(0 - 0xFF) CLOCK(25000000) MODDP2)
 Rgf (REG52.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (.\)
 OutName (IntelliKeys)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 RunUsr 0 1 <HEX2C.EXE IntelliKeys.hex EzLoader_Firmware.c>
 RunUsr 1 0 <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=1
 DHOLD5=0
 XHOLD5=0
 T51FL=272
 CBANKS5=4
 XBANKS5=0
 RCB51 { 0,0,0,0,0,0,0,1,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 C51FL=4869392
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB (0x2000)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
EndOpt

Options 2,0,0  // Target 'scribbler'
 Device (EZ-USB 8051)
 Vendor (AnchorChips)
 Cpu (IRAM(0 - 0xFF) CLOCK(25000000) MODDP2)
 Rgf (REG52.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (.\)
 OutName (IntelliKeysScribbler)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 RunUsr 0 1 <HEX2C.EXE IntelliKeysScribbler.hex EzLoader_Firmware_Scribbler.c>
 RunUsr 1 0 <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=1
 DHOLD5=0
 XHOLD5=0
 T51FL=272
 CBANKS5=4
 XBANKS5=0
 RCB51 { 0,0,0,0,0,0,0,1,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 C51FL=4869392
 C51VA=0
 C51MSC ()
 C51DEF (SCRIBBLER)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB (0x2000)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
EndOpt

