// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Development */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Overlay Sending */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* Overlay Sending */,
		);
		codeSenseManager = 6D98393808390564004306CB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					307,
					126,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					55,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					653,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153690346;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 153690346;
		};
		perUserProjectItems = {
			6D15D12708BF84EA00474274 /* PBXTextBookmark */ = 6D15D12708BF84EA00474274 /* PBXTextBookmark */;
			6D15D12908BF84EA00474274 /* PBXTextBookmark */ = 6D15D12908BF84EA00474274 /* PBXTextBookmark */;
			6D15D12A08BF84EA00474274 /* PBXTextBookmark */ = 6D15D12A08BF84EA00474274 /* PBXTextBookmark */;
			6D15D18908BF8F5300474274 /* PBXTextBookmark */ = 6D15D18908BF8F5300474274 /* PBXTextBookmark */;
			6D15D18D08BF8F5300474274 /* PBXTextBookmark */ = 6D15D18D08BF8F5300474274 /* PBXTextBookmark */;
			6D75452108C6343D0086D66A /* PBXTextBookmark */ = 6D75452108C6343D0086D66A /* PBXTextBookmark */;
			6D75452308C6343D0086D66A /* PBXTextBookmark */ = 6D75452308C6343D0086D66A /* PBXTextBookmark */;
			6D8D6DDF088D96D700A20DF0 /* PBXTextBookmark */ = 6D8D6DDF088D96D700A20DF0 /* PBXTextBookmark */;
			6DA5A4AB0925781F009A77B1 /* PBXTextBookmark */ = 6DA5A4AB0925781F009A77B1 /* PBXTextBookmark */;
			6DF71F3308BFBDF400AB1C85 /* PBXTextBookmark */ = 6DF71F3308BFBDF400AB1C85 /* PBXTextBookmark */;
			6DFDB2B7092920FE002C3818 /* PBXTextBookmark */ = 6DFDB2B7092920FE002C3818 /* PBXTextBookmark */;
		};
		sourceControlManager = 6D98393708390564004306CB /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B30371A71500C91783 /* Overlay Sending_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 663}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 663}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	6D15D12708BF84EA00474274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D98397B08390A25004306CB /* IKMessage.cpp */;
		name = "for (i=0;i<sizeof(command);i++)";
		rLen = 35;
		rLoc = 2948;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2471;
	};
	6D15D12908BF84EA00474274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D98395608390889004306CB /* Bundle.cpp */;
		name = "Bundle.cpp: 45";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	6D15D12A08BF84EA00474274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D98397B08390A25004306CB /* IKMessage.cpp */;
		name = "for (i=0;i<sizeof(command);i++)";
		rLen = 35;
		rLoc = 2948;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2471;
	};
	6D15D18908BF8F5300474274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D98396F083909EE004306CB /* MessageClient.cpp */;
		name = IsOwnerAlive;
		rLen = 12;
		rLoc = 4025;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	6D15D18D08BF8F5300474274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D98396F083909EE004306CB /* MessageClient.cpp */;
		name = IsOwnerAlive;
		rLen = 12;
		rLoc = 4025;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	6D4486A00872016E00099B64 /* ConditionalMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 25844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 663}}";
		};
	};
	6D4486B40872018000099B64 /* IterateDirectory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3332}}";
			sepNavSelRange = "{3108, 0}";
			sepNavVisRect = "{{0, 824}, {459, 186}}";
		};
	};
	6D4486CA0872030F00099B64 /* IKStringArray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2128}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 663}}";
		};
	};
	6D4486CB0872030F00099B64 /* IKStringArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 663}}";
		};
	};
	6D75452108C6343D0086D66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4486A00872016E00099B64 /* ConditionalMacros.h */;
		name = "ConditionalMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	6D75452308C6343D0086D66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4486A00872016E00099B64 /* ConditionalMacros.h */;
		name = "ConditionalMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	6D8D6DDF088D96D700A20DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* Overlay Sending_Prefix.pch */;
		name = "Overlay Sending_Prefix.pch: BUILD_CW";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	6D98393708390564004306CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6D98393808390564004306CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D98395608390889004306CB /* Bundle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2506}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRect = "{{0, 1782}, {1031, 455}}";
			sepNavWindowFrame = "{{135, 95}, {971, 638}}";
		};
	};
	6D98396508390995004306CB /* IKUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1456}}";
			sepNavSelRange = "{480, 48}";
			sepNavVisRect = "{{0, 124}, {459, 186}}";
			sepNavWindowFrame = "{{15, 95}, {1055, 732}}";
		};
	};
	6D98396F083909EE004306CB /* MessageClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 7882}}";
			sepNavSelRange = "{4025, 12}";
			sepNavVisRect = "{{0, 0}, {1031, 663}}";
			sepNavWindowFrame = "{{15, 62}, {1110, 765}}";
		};
	};
	6D98397408390A0F004306CB /* IKUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 42826}}";
			sepNavSelRange = "{35749, 12}";
			sepNavVisRect = "{{0, 22551}, {1016, 603}}";
			sepNavWindowFrame = "{{38, 74}, {1055, 732}}";
		};
	};
	6D98397B08390A25004306CB /* IKMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 8596}}";
			sepNavSelRange = "{2948, 35}";
			sepNavVisRect = "{{0, 1468}, {1031, 663}}";
			sepNavWindowFrame = "{{15, 39}, {914, 788}}";
		};
	};
	6D98397D08390A29004306CB /* IKMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4340}}";
			sepNavSelRange = "{1781, 75}";
			sepNavVisRect = "{{0, 824}, {459, 186}}";
		};
	};
	6D98398908390A58004306CB /* IKFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 20118}}";
			sepNavSelRange = "{23566, 52}";
			sepNavVisRect = "{{0, 15302}, {1016, 603}}";
			sepNavWindowFrame = "{{61, 53}, {1055, 732}}";
		};
	};
	6DA5A4AB0925781F009A77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D98395608390889004306CB /* Bundle.cpp */;
		name = "Bundle.cpp: 144";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2458;
	};
	6DCACBFC08D0C82E000CF639 /* IKSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4704}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 663}}";
		};
	};
	6DCACBFD08D0C82E000CF639 /* IKSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 663}}";
		};
	};
	6DF71F3308BFBDF400AB1C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* Overlay Sending_Prefix.pch */;
		name = "Overlay Sending_Prefix.pch: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	6DFDB2B7092920FE002C3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D98395608390889004306CB /* Bundle.cpp */;
		name = "Bundle.cpp: 144";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2322;
	};
	8D01CCC60486CAD60068D4B7 /* Overlay Sending */ = {
		activeExec = 0;
	};
}
