<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="For Customers|Win32">
      <Configuration>For Customers</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="For Shop|Win32">
      <Configuration>For Shop</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <ProjectName>ikfirm</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='For Customers|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='For Shop|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='For Customers|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='For Shop|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='For Shop|Win32'">
    <OutDir>.\ForShop\</OutDir>
    <IntDir>.\ForShop\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>..\..\..\98ddk\inc\win98;..\..\common\firmware;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='For Customers|Win32'">
    <OutDir>.\ForCustomers\</OutDir>
    <IntDir>.\ForCustomers\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>..\..\..\98ddk\inc\win98;..\..\common\firmware;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='For Shop|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <AdditionalIncludeDirectories>..\..\..\..\98ddk\inc;..\..\..\..\98ddk\inc\win98;i386\;.;..\..\..\..\98ddk\src\usb\inc;..\..\..\..\98ddk\src\wdm\usb\inc;..\..\inc;..\..\common\firmware;..\..\..\..\ntddk\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SHOP;WIN32=100;_WINDOWS;STD_CALL;CONDITION_HANDLING=1;NT_UP=1;NT_INST=0;_NT1X_=100;WINNT=1;_WIN32_WINNT=0x0400;WIN32_LEAN_AND_MEAN=1;DEVL=1;FPO=1;_IDWBUILD;NDEBUG;_DLL=1;_X86_=1;i386=1;DRIVER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\ForShop\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\ForShop\ezloader.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\ForShop\</ObjectFileName>
      <ProgramDataBaseFileName>.\ForShop\</ProgramDataBaseFileName>
      <AdditionalOptions> /Oxs /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\ForShop\ezloader.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\;$(BASEDIR)\inc\Win98;$(BASEDIR)\inc;$(BASEDIR)\src\usb\inc;$(BASEDIR)\src\wdm\usb\inc;..\..\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;DRIVER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\ForShop\ezloader.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <OutputFile>ForShop\ikfirms.sys</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\..\98ddk\lib\i386\free;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> /DRIVER  /debug:notmapped,MINIMAL  /IGNORE:4001,4037,4039,4065,4070,4078,4087,4089,4096 /SECTION:INIT,d /FULLBUI  /SECTION:INIT,d /FULLBUILD /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:4.00 /subsystem:nati  /FULLBUILD /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:4.00 /subsystem:native   /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:4.00 /subsystem:native   /OPTIDATA /osversion:4.00 /subsystem:native   /osversion:4.00 /subsystem:native   /subsystem:native </AdditionalOptions>
      <SetChecksum>true</SetChecksum>
      <MergeSections>.rdata=.text</MergeSections>
      <BaseAddress>0x10000</BaseAddress>
      <AdditionalDependencies>wdm.lib;..\..\..\..\98ddk\lib\i386\free\usbd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OptimizeReferences>true</OptimizeReferences>
      <Version>4.0</Version>
      <EntryPointSymbol>DriverEntry</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='For Customers|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <AdditionalIncludeDirectories>..\..\..\..\98ddk\inc;..\..\..\..\98ddk\inc\win98;i386\;.;..\..\..\..\98ddk\src\usb\inc;..\..\..\..\98ddk\src\wdm\usb\inc;..\..\inc;..\..\common\firmware;..\..\..\..\ntddk\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32=100;_WINDOWS;STD_CALL;CONDITION_HANDLING=1;NT_UP=1;NT_INST=0;_NT1X_=100;WINNT=1;_WIN32_WINNT=0x0400;WIN32_LEAN_AND_MEAN=1;DEVL=1;FPO=1;_IDWBUILD;NDEBUG;_DLL=1;_X86_=1;i386=1;DRIVER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\ForCustomers\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\ForCustomers\ezloader.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\ForCustomers\</ObjectFileName>
      <ProgramDataBaseFileName>.\ForCustomers\</ProgramDataBaseFileName>
      <AdditionalOptions> /Oxs /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\ForCustomers\ezloader.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\;$(BASEDIR)\inc\Win98;$(BASEDIR)\inc;$(BASEDIR)\src\usb\inc;$(BASEDIR)\src\wdm\usb\inc;..\..\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;DRIVER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\ForCustomers\ezloader.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <OutputFile>ForCustomers\ikfirm.sys</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\..\98ddk\lib\i386\free;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> /DRIVER  /debug:notmapped,MINIMAL  /IGNORE:4001,4037,4039,4065,4070,4078,4087,4089,4096 /SECTION:INIT,d /FULLBUI  /SECTION:INIT,d /FULLBUILD /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:4.00 /subsystem:nati  /FULLBUILD /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:4.00 /subsystem:native   /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:4.00 /subsystem:native   /OPTIDATA /osversion:4.00 /subsystem:native   /osversion:4.00 /subsystem:native   /subsystem:native </AdditionalOptions>
      <SetChecksum>true</SetChecksum>
      <MergeSections>.rdata=.text</MergeSections>
      <BaseAddress>0x10000</BaseAddress>
      <AdditionalDependencies>wdm.lib;..\..\..\..\98ddk\lib\i386\free\usbd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OptimizeReferences>true</OptimizeReferences>
      <Version>4.0</Version>
      <EntryPointSymbol>DriverEntry</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="ezloader.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='For Shop|Win32'"> /Oxs /Zel -cbstring /QIfdiv- /QIf   /Oxs /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='For Customers|Win32'"> /Oxs /Zel -cbstring /QIfdiv- /QIf   /Oxs /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="firmware.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='For Shop|Win32'"> /Oxs /Zel -cbstring /QIfdiv- /QIf   /Oxs /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='For Customers|Win32'"> /Oxs /Zel -cbstring /QIfdiv- /QIf   /Oxs /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="loader.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='For Shop|Win32'"> /Oxs /Zel -cbstring /QIfdiv- /QIf   /Oxs /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='For Customers|Win32'"> /Oxs /Zel -cbstring /QIfdiv- /QIf   /Oxs /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ezloader.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ezloader.rc">
      <Culture Condition="'$(Configuration)|$(Platform)'=='For Shop|Win32'">0x0409</Culture>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='For Shop|Win32'">..\..\..\..\98ddk\inc\Win98;..\..\..\..\98ddk\inc;..\..\..\..\98ddk\src\usb\inc;..\..\..\..\98ddk\src\wdm\usb\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Culture Condition="'$(Configuration)|$(Platform)'=='For Customers|Win32'">0x0409</Culture>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='For Customers|Win32'">..\..\..\..\98ddk\inc\Win98;..\..\..\..\98ddk\inc;..\..\..\..\98ddk\src\usb\inc;..\..\..\..\98ddk\src\wdm\usb\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>