;
; INPUT.INF  -- This file contains descriptions of usb hid devices, et all.
;
;*** Created 10/96  (kenray)
;
;*** Updated 8/20/97 (bradca)
;*** Updated 7/20/98 (roberti)
;

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=11/14/1999,5.00.2183.1

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12
HID_Inst.CopyFilesDLL.NT = 11
PID_Inst.CopyFilesDLL.NT = 11

[ClassInstall]
Addreg=HIDClassReg

[HIDClassReg]
HKR,,,,%HID.ClassName%
HKR,,Icon,,-24
HKR,,NoInstallClass,,1

[ClassInstall32]
Addreg=HIDClassReg

[Manufacturer]
; Keyboards
;
%ITOOLSMfg%=INTELLITOOLS


; Our device

[INTELLITOOLS]
%USB\VID_095E&PID_0101.DeviceDesc%=HID_Inst, USB\VID_095e&PID_0101

[PreCopySection]
HKR,,NoSetupUI,,1

;=====================================================================
[HID_Inst.NT]
Copyfiles = HID_Inst.CopyFiles.NT, HID_Inst.CopyFilesDLL.NT, PID_Inst.CopyFilesDLL.NT

[HID_Inst.CopyFiles.NT]
hidusb.sys
hidclass.sys
hidparse.sys

[HID_INST.CopyFilesDLL.NT]
hid.dll

;;Pid.dll allows dinput.dll to talk to a USB PID(Physical Interface Device:ForceFeedback) device. 
[PID_Inst.CopyFilesDLL.NT]
pid.dll

[HID_Inst.NT.Services]
AddService = HidUsb,%SPSVCINST_ASSOCSERVICE%,HID_Service_Inst


;=====================================================================
[HID_Raw_Inst.NT]

;
; Do nothing for Raw Devices.
;
;=====================================================================

[HID_Service_Inst]
DisplayName    = %HID.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\hidusb.sys
LoadOrderGroup = extended base

[HID_Dummy_Service_Inst]
DisplayName    = %DUMMY.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\dummyfdo.sys
LoadOrderGroup = extended base

[strings]
HID.DeviceDesc        = "IntelliKeys USB"
HID.DefaultDevice     = "IntelliKeys USB HID default device"
HID.ClassName         = "IntelliKeys USB HID"
HID.SvcDesc           = "IntelliKeys USB HIDClass Driver"
DUMMY.SvcDesc         = "IntelliKeys USB HIDDummy FDO Driver"

USB\VID_095E&PID_0101.DeviceDesc = "IntelliKeys USB"

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000
