;
; FILE   : INTELLIKEYS.INF
; VERSION: 1.1
;

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}
provider=%IntelliTools%
LayoutFile=LAYOUT.INF

[Manufacturer]
%IntelliTools%=IntelliTools

[IntelliTools]
;
; This is the device entry for the device prior to firmware
; download and ReNumeration.
;
%USB\VID_0547&PID_2131.DeviceDesc%=IkFirm.Dev, USB\VID_0547&PID_2131

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
IkFirm.Files.Ext = 10,System32\Drivers
IkFirm.Files.Inf = 10,INF

[IkFirm.Dev]
CopyFiles=IkFirm.Files.Ext, IkFirm.Files.Inf
AddReg=IkFirm.AddReg

[IkFirm.Dev.NT]
; copyfiles commented out for Win2K to avoid user intervention during install
CopyFiles=IkFirm.Files.Ext, IkFirm.Files.Inf
AddReg=IkFirm.AddReg

[IkFirm.Dev.NT.Services]
Addservice = IkFirm, 0x00000002, IkFirm.AddService

[IkFirm.AddService]
DisplayName    = %IkFirm.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ikfirms.sys
LoadOrderGroup = Base

[IkFirm.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ikfirms.sys

[IkFirm.Files.Ext]
ikfirms.sys

[IkFirm.Files.Inf]
ikusbshp.inf

;---------------------------------------------------------------;

[Strings]
IntelliTools="IntelliTools"
USB\VID_0547&PID_2131.DeviceDesc="IntelliKeys Shop Firmware"

IkFirm.SvcDesc="IntelliKeys Firmware Download Driver (ikfirms.sys)"
