#include <windows.h>
#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define	VER_FILETYPE	VFT_DRV
/* possible values:		VFT_UNKNOWN
				VFT_APP
				VFT_DLL
				VFT_DRV
				VFT_FONT
				VFT_VXD
				VFT_STATIC_LIB
*/
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
/* possible values		VFT2_UNKNOWN
				VFT2_DRV_PRINTER
				VFT2_DRV_KEYBOARD
				VFT2_DRV_LANGUAGE
				VFT2_DRV_DISPLAY
				VFT2_DRV_MOUSE
				VFT2_DRV_NETWORK
				VFT2_DRV_SYSTEM
				VFT2_DRV_INSTALLABLE
				VFT2_DRV_SOUND
				VFT2_DRV_COMM
*/
//#define VER_PRODUCTVERSION_DW       (0x01000000 | VER_PRODUCTBUILD)

#undef VER_PRODUCTNAME_STR
#undef VER_PRODUCTVERSION_STR
#undef VER_COMPANYNAME_STR

#include "version.h"

#define VER_FILEDESCRIPTION_STR     "IntelliKeys USB " VER_PRODUCTVERSION_STR "\0"
#define VER_INTERNALNAME_STR        "ikusb.sys\0"
#define VER_ORIGINALFILENAME_STR    "ikusb.sys\0"
#define VER_LANGNEUTRAL

#define VER_FILEVERSION				VER_PRODUCTVERSION
#define VER_FILEVERSION_STR			VER_PRODUCTVERSION_STR

#define VER_PRODUCTNAME_STR			"IntelliKeys USB " VER_PRODUCTVERSION_STR "\0"

#define VER_COMPANYNAME_STR			"IntelliTools, Inc.\0"

#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION				VERSION_MAJOR,VERSION_MINOR,VERSION_REVISION,VERSION_BUILD

#define VER_LEGALCOPYRIGHT_STR "Copyright (c) 2019 IntelliTools, Inc. All rights reserved.\0"

#include "common.ver"