{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid7878681 
Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid8087459 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid8087459 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \ssemihidden \styrsid11994812 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7937455 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1498945554\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li480\jclisttab\tx480\lin480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2640\jclisttab\tx2640\lin2640 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4080\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4800\jclisttab\tx4800\lin4800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5520\jclisttab\tx5520\lin5520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6240\jclisttab\tx6240\lin6240 }{\listname ;}\listid1980694756}}{\*\listoverridetable{\listoverride\listid1980694756\listoverridecount0\ls1}}{\*\rsidtbl \rsid7513
\rsid93174\rsid486691\rsid604171\rsid1052798\rsid1645336\rsid1841972\rsid1992713\rsid2711929\rsid2753086\rsid2835545\rsid3175764\rsid3478834\rsid3633694\rsid3950358\rsid4224703\rsid4262128\rsid5202452\rsid5205808\rsid5731885\rsid5985082\rsid6765135
\rsid6773645\rsid6823507\rsid6891935\rsid6950945\rsid7306907\rsid7602259\rsid7878681\rsid7937455\rsid8087459\rsid8204732\rsid8658722\rsid9459266\rsid9529496\rsid9844423\rsid10118299\rsid10228066\rsid10383777\rsid10699018\rsid10891342\rsid11539555
\rsid11751015\rsid11994812\rsid12080084\rsid12142737\rsid12540399\rsid12739723\rsid13592695\rsid13856646\rsid14225574\rsid14434549\rsid14447518\rsid14749664\rsid14968355\rsid15606646\rsid16005585\rsid16325482}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Working with Alternative Overlay Files}{\author soft}{\operator soft}{\creatim\yr2009\mo11\dy27\hr10\min52}{\revtim\yr2009\mo11\dy27\hr11\min24}{\printim\yr2005\mo8\dy22\hr16\min32}{\version3}{\edmins6}{\nofpages2}{\nofwords467}{\nofchars2666}
{\*\company it}{\nofcharsws3127}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1134\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14225574 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8087459 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11751015\charrsid11539555 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3175764\charrsid11539555 \'c0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12739723\charrsid11539555 \'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'f5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11751015\charrsid11539555 \'ed
\'e0\'ea\'eb\'e0\'e4\'ee\'ea}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14447518\charrsid11539555 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14447518 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12142737\charrsid11539555 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5! }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10891342\charrsid11539555 \'c2\'f1\'e5 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid8204732\charrsid12080084 \'c0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10891342\charrsid11539555 \'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ea\'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid12142737\charrsid11539555 \'ed\'e5 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'eb\'e8 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8! \'ce\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'fc\'f1\'ff \'e4\'eb\'ff \'ed\'e0\'e1\'ee\'f0\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10891342\charrsid11539555 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12142737\charrsid11539555 \'d4\'e0\'e9\'eb\'fb }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8204732\charrsid12080084 \'c0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid12142737\charrsid11539555 \'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ed\'e0\'ea\'eb\'e0\'e4\'ee\'ea \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14447518\charrsid11539555 Alternative Overlays }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2711929\charrsid11539555 (\'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ea\'e8)}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12142737\charrsid11539555 . \'ce\'ed\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1645336\charrsid11539555  
\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12142737\charrsid11539555 \'e0\'ed\'e3\'eb\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'f5 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1645336\charrsid11539555 \'f1\'f2\'e0
\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ed\'e0\'ea\'eb\'e0\'e4\'ee\'ea}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13592695\charrsid11539555 \'c8\'f5 \'f0\'e0\'f1\'ea\'eb
\'e0\'e4\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'eb\'f3\'f7\'f8\'e5 \'ef\'ee\'e4\'ee\'e9\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe, \'f7\'e5\'ec \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ed\'e0\'ea\'eb\'e0
\'e4\'ee\'ea}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12142737\charrsid11539555 \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4224703\charrsid11539555 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12142737\charrsid11539555  \'e7\'e4\'e5\'f1\'fc }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4224703\charrsid11539555 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 
\'ed\'e0\'e9\'f2\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid486691\charrsid11539555  \'ed\'e0\'ea\'eb\'e0\'e4\'ea}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4224703\charrsid11539555 \'f3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid486691\charrsid11539555  \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'e4\'e2\'f3\'f5 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12080084 \'ea\'ed\'ee\'ef\'ee\'ea}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid486691\charrsid11539555 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15606646\charrsid11539555 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid486691\charrsid11539555  \'ea\'ee\'e3\'e4\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555  }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\insrsid14447518\charrsid11539555 IntelliKeys USB}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4224703\charrsid11539555  \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, 
\'ea\'e0\'ea \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 .
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4224703\charrsid11539555 \'ca}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4262128\charrsid11539555 \'e0\'e6\'e4\'e0\'ff }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid8204732\charrsid12080084 \'c0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4224703\charrsid11539555 \'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ed\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ee\'f2
\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4262128\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14447518\charrsid11539555 
\par 1. Lowercase Basic Writing }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4262128\charrsid11539555 (\'ce\'f1\'ed\'ee\'e2\'fb }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8204732\charrsid12080084 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'ee
\'e3\'ee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8204732  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4262128\charrsid11539555 \'ef\'e8\'f1\'fc\'ec\'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10891342\charrsid11539555  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4262128\charrsid11539555 -}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10891342\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4262128\charrsid11539555 \'ed\'e8\'e6\'ed\'e8
\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0) \endash }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4262128\charrsid11539555 \'fd\'f2\'ee }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4224703\charrsid11539555 \'e2\'e5\'f0\'f1\'e8\'ff \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e9 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4262128\charrsid11539555  \'ed\'e0\'ea\'eb\'e0\'e4
\'ea}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6891935\charrsid11539555 \'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555  Basic Writing USB}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4262128\charrsid11539555 , \'ed\'ee \'ed\'e0 \'ed\'e5\'e9 \'e2\'ec\'e5\'f1\'f2\'ee \'e1\'f3\'ea\'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e1\'f3\'ea\'e2\'fb \'ed\'e8\'e6
\'ed\'e5\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 .
\par 2. Uppercase Alphabet}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4262128\charrsid11539555  (\'c0\'eb\'f4\'e0\'e2\'e8\'f2-\'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14447518\charrsid11539555  - }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6891935\charrsid11539555 \'fd\'f2\'ee \'e2\'e5\'f0\'f1\'e8\'ff \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e9 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'ed\'e0
\'ea\'eb\'e0\'e4\'ea\'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 Alphabet USB}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8204732  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid8204732\charrsid12080084 \'f1 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4262128\charrsid12080084 \'e1\'f3\'ea\'e2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8204732\charrsid12080084 \'e0\'ec\'e8}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid4262128\charrsid12080084  \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4262128\charrsid11539555 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14447518\charrsid11539555  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7878681 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 3. Reduced Alphabet}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7878681\charrsid11539555  (\'d3\'ef\'f0\'ee\'f9\'e5\'ed\'ed\'fb\'e9 \'e0\'eb\'f4\'e0\'e2\'e8\'f2)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7513\charrsid11539555 \endash }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7878681\charrsid11539555 \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'ed\'e0\'ff \'e2\'e5
\'f0\'f1\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'e0\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'e4\'e2\'e8\'e6
\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'e4\'eb\'ff \'f2\'e5\'f5, \'ea\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'e5\'e2\'ee\'e9 \'f0\'f3\'ea\'ee\'e9. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6773645\charrsid11539555 \'dd
\'f2\'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7878681\charrsid11539555  \'ed\'e0\'ea\'eb\'e0\'e4\'ea}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6773645\charrsid11539555 \'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7878681\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6773645\charrsid11539555 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7878681\charrsid11539555  \'f0\'e0\'e1\'ee\'f2
\'e0\'f2\'fc \'e2 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6773645\charrsid11539555 \'eb\'fe\'e1\'fb\'f5 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7878681\charrsid11539555 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'f0\'e5\'e4\'e0\'ea
\'f2\'ee\'f0\'e0\'f5.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6773645\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14447518 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 4. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid14447518\charrsid11539555 Two}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 -}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid14447518\charrsid11539555 Switch}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10118299\charrsid11539555 (}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8087459 \'c4\'e2\'f3\'f5\'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10118299\charrsid11539555 ) \endash }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10118299\charrsid11539555 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 }{\rtlch\fcs1 
\ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1049\langnp1033\insrsid14447518\charrsid11539555 IntelliKeys}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid14447518\charrsid11539555  }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\lang1033\langfe1049\langnp1033\insrsid14447518\charrsid11539555 USB}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10118299\charrsid11539555 \'ed\'e0 \'e4\'e2
\'e5 \'f7\'e0\'f1\'f2\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11539555 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7513\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10118299\charrsid11539555 \'ea\'e0\'e6
\'e4\'e0\'ff \'e8\'e7 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7513\charrsid11539555 \'ea\'ee\'f2\'ee\'f0\'fb\'f5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10118299\charrsid11539555  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7513\charrsid11539555 \'ea\'eb\'fe\'f7\'ee\'ec.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10118299\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7513\charrsid11539555 \'c4\'eb\'ff 
\'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'fd\'f2\'ee\'e9 \'ed\'e0\'ea\'eb\'e0\'e4\'ea\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'f0\'e5\'e6\'e8\'ec\'e5}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid10118299\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7513\charrsid11539555 "\'d4\'f3\'ed\'ea\'f6\'e8\'e8 IntelliKeys \'e8 IntelliSwitch \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff ...\'d3\'f1\'f2
\'e0\'ed\'ee\'e2\'ea\'e0\'ec\'e8 \'ea\'eb\'fe\'f7\'e5\'e9"}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10118299\charrsid11539555 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8087459 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14749664\charrsid11539555 \'cf\'e5\'f7\'e0\'f2\'fc \'ed\'e0\'ea\'eb\'e0\'e4\'ea\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14447518\charrsid11539555 

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14447518 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 
\par 1. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9529496\charrsid11539555 \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ed\'e0\'ea\'eb\'e0\'e4\'ea\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 .pdf \'ef\'f0
\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11539555\charrsid11539555 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid14447518\charrsid11539555 Overlay Maker}{
\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid11539555 .}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid14447518\charrsid11539555  
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 2. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1992713\charrsid11539555 \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'e5 \'e2 \'eb\'ee\'f2\'ee\'ea \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e0
 \'e1\'f3\'ec\'e0\'e3\'f3 \'f0\'e0\'e7\'ec\'e5\'f0\'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\langnp1033\insrsid14447518\charrsid11539555 legal}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1992713\charrsid11539555 \'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'ef\'e5\'f7
\'e0\'f2\'e8 \'f0\'e0\'e7\'ec\'e5\'f0 legal \'e8 \'e0\'eb\'fc\'e1\'ee\'ec\'ed\'f3\'fe \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'fe}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 .
\par 3. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1992713\charrsid11539555 \'c2 \'ec\'e5\'ed\'fe }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1992713\charrsid11539555 \'d4\'e0\'e9\'eb}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14447518\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1992713\charrsid11539555 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1992713\charrsid11539555 \'cf\'e5\'f7\'e0
\'f2\'fc}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8087459 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1992713\charrsid11539555 \'cf\'e5\'f7\'e0\'f2\'fc \'ed\'e0\'ea\'eb\'e0\'e4\'ea\'e8 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e4\'e5\'ec\'ee\'e2\'e5\'f0\'f1
\'e8\'e8 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11539555 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1992713\charrsid11539555  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14447518\charrsid11539555 Overlay }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid5202452\charrsid11539555 Maker 3 Trial }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14447518\charrsid11539555 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14447518 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1992713\charrsid11539555 \'c5\'f1\'eb\'e8 \'ed\'e0 \'e2\'e0\'f8\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid11539555 \'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1049\langnp1033\insrsid14447518\charrsid11539555 Overlay}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\insrsid14447518\charrsid11539555  }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1049\langnp1033\insrsid14447518\charrsid11539555 Maker}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid13856646\charrsid11539555  3}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6823507\charrsid11539555 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'ed\'e0\'ea\'eb\'e0\'e4\'ea
\'e8 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e4\'e5\'ec\'ee\'e2\'e5\'f0\'f1\'e8\'e8 }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1049\langnp1033\insrsid14447518\charrsid11539555 Overlay}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\insrsid14447518\charrsid11539555  }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1049\langnp1033\insrsid6765135\charrsid11539555 Maker}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid6765135\charrsid11539555  3 }{
\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1049\langnp1033\insrsid6765135\charrsid11539555 Trial}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7937455\charrsid11539555 \'d7\'e5\'f0\'e5\'e7 45 \'e4\'ed\'e5\'e9 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e4\'e5\'ec\'ee\'e2\'e5\'f0\'f1\'e8\'e8 }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid7937455\charrsid11539555 
Overlay Maker 3 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7937455\charrsid11539555 \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc, \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'fb\'e2\'e0\'f2\'fc 
\'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'ed\'e0\'ea\'eb\'e0\'e4\'ea\'e8 (\'ed\'ee \'ed\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5!).  \'c4\'e5\'ec\'ee\'e2\'e5\'f0\'f1\'e8\'fe }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\insrsid7937455\charrsid11539555 Overlay Maker 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7937455\charrsid11539555  \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'f1 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'e0 IntelliTools: }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7937455\charrsid11539555  HYPERLINK "http://www.intellitools.com" }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3950358\charrsid11539555 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0069006e00740065006c006c00690074006f006f006c0073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e0069006e00740065006c006c006900
74006f006f006c0073002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \cs16\f1\fs24\ul\cf2\insrsid7937455\charrsid11539555 www.intellitools.com}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7937455\charrsid11539555 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7306907\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7937455\charrsid11539555 \'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e2 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6765135\charrsid11539555  }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid6765135\charrsid11539555 IntelliKeys USB}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid6765135\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7937455\charrsid11539555 \'e8\'eb\'e8 \'e2 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6765135\charrsid11539555  }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid6765135\charrsid11539555 Overlay Maker 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7937455\charrsid11539555 . }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8087459 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8087459 \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ed\'e0\'ea\'eb\'e0\'e4\'ea\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8087459\charrsid11539555 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14447518 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid11539555 \'c4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14434549\charrsid11539555  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8204732\charrsid12080084 \'c0}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14434549\charrsid11539555 \'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'ee\'e9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11539555  \'ed\'e0\'ea\'eb\'e0\'e4\'ea\'e8}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid14434549\charrsid11539555  \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10383777 \'e2\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1
\'ef\'ee\'f1\'ee\'e1\'ee\'e2.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8658722 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8658722\charrsid11539555 \'c0. \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ed\'e0 \'e2\'ea\'eb
\'e0\'e4\'ea\'e5 }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid7602259 \'d0\'e5\'e6\'e8\'ec }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7602259 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7602259\charrsid11539555 "\'d4\'f3\'ed\'ea\'f6\'e8\'e8 IntelliKeys \'e8 IntelliSwitch \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff ...}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7602259 \'d2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed
\'ee\'e9 \'ed\'e0\'ea\'eb\'e0\'e4\'ea\'ee\'e9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7602259\charrsid11539555 "}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8658722\charrsid11539555 . \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea
\'f3 }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid7602259 \'c2\'fb\'e1\'f0\'e0\'f2\'fc}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7602259 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8658722\charrsid11539555 \'f7\'f2\'ee
\'e1\'fb }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7602259 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'ed\'e0\'ea\'eb\'e0\'e4\'ea\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8658722\charrsid11539555 . 
\'cf\'ee\'ec\'ed\'e8\'f2\'e5, \'f7\'f2\'ee }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2753086 \'e2 \'fd\'f2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8658722\charrsid11539555 , \'eb\'fe\'e1\'e0\'ff }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2753086 \'e2\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'e2 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8658722\charrsid11539555  \'ed\'e0\'ea\'eb\'e0\'e4
\'ea\'e0 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2753086 (}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3633694 \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'ed\'e5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2753086  \'d1\'f2\'e0\'ed\'e4
\'e0\'f0\'f2\'ed\'e0\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10699018  \'f1\'ee \'f8\'f2\'f0\'e8\'f5-\'ea\'ee\'e4\'ee\'ec}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2753086 ) \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee
\'e2\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'ee\'f2 \'f4\'e0\'e9\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb \'f3\'ea\'e0\'e7\'e0\'eb\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8658722\charrsid11539555 . 
\par \'d7\'f2\'ee\'e1\'fb \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2753086\charrsid11539555 "\'d4\'f3\'ed\'ea\'f6\'e8
\'e8 IntelliKeys \'e8 IntelliSwitch \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff ...}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2753086 \'cd\'e0\'ea\'eb\'e0\'e4\'ea\'e0\'ec\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid2753086\charrsid11539555 "}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3633694  \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2753086  }{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\insrsid2753086 \'cf\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8658722\charrsid11539555 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14447518 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5205808 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14447518\charrsid11539555 B. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid5205808\charrsid11539555 \'c5\'f1\'eb\'e8 \'ed\'e0 \'e2\'e0\'f8\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3478834 \'e0 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'e0 }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid5205808\charrsid11539555 Overlay Maker 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5205808\charrsid11539555  \'e8\'eb\'e8 \'e4\'e5\'ec\'ee\'e2\'e5\'f0\'f1\'e8\'ff }{
\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid5205808\charrsid11539555 Overlay Maker 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5205808\charrsid11539555 , \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ef\'e0\'ef\'ea\'f3 Send \'e8 \'e4\'e2\'e0
\'e6\'e4\'fb \'f9\'b8\'eb\'ea\'ed\'e8\'f2\'e5 \'ed\'e0 \'ed\'f3\'e6\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14447518 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14225574\charrsid11539555 
\par }}