//
// Prefix header for all source files of the 'ControlPanel' target in the 'ControlPanel' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif


#define PLAT_MACINTOSH		1
#define PLAT_MACINTOSH_X	1
#define BUILD_PB		1
#define BUILD_DAEMON	1

#include <CoreFoundation/CoreFoundation.h>
#include <CoreServices/CoreServices.h>
#include <Carbon/Carbon.h>

#include <IOKit/IOKitLib.h>
#include <IOKit/IOCFPlugIn.h>
#include <IOKit/usb/IOUSBLib.h>

#include <pthread.h>
#include <stdio.h>
#include <mach/mach.h>

;

