; Usb_FwLoad

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%CYUSB_Provider%
CatalogFile=ikusb3_WLHx86.cat
DriverVer=06/05/2009,3.4.1.20

[SourceDisksNames]
1=%CyFwLoad_INSTALL%,,,

[SourceDisksFiles]
ikusb.sys = 1
IKUSBco.dll=1
;%CyFwLoad.SCRIPTFILE% = 1
IntelliKeys.spt=1

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%MfgName%=CYPRESS,NT,NTAMD64

;------------------------------------------------------------------------------
;  Coinstaller Sections
;------------------------------------------------------------------------------

[CyFwLoad.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
ikusbco.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"ikusbco.dll,IKUSBCoInstaller"

;------------------------------------------------------------------------------


[CYPRESS]
%VID_095E&PID_0100.DeviceDesc%=CyFwLoad, USB\VID_095E&PID_0100
; this entry contains the VID/PID programmed into the EEPROM
; to do
; replace the 04B4 (two places) with your unique VID
; replace the 4883 (two places) with your unique PID

%VID_095E&PID_0101.DeviceDesc%=CyUSB, USB\VID_095E&PID_0101
; this entry contains the VID/PID in the final firmware
; to do
; replace the 04B4 (two places) with your unique VID
; replace the 4884 (two places) with your unique PID

[CYPRESS.NT]
%VID_095E&PID_0100.DeviceDesc%=CyFwLoad, USB\VID_095E&PID_0100
; this entry contains the VID/PID programmed into the EEPROM
; to do
; replace the 04B4 (two places) with your unique VID
; replace the 4883 (two places) with your unique PID

%VID_095E&PID_0101.DeviceDesc%=CyUSB, USB\VID_095E&PID_0101
; this entry contains the VID/PID in the final firmware
; to do
; replace the 04B4 (two places) with your unique VID
; replace the 4884 (two places) with your unique PID

[CYPRESS.NTAMD64]
%VID_095E&PID_0100.DeviceDesc%=CyFwLoad, USB\VID_095E&PID_0100
; this entry contains the VID/PID programmed into the EEPROM
; to do
; replace the 04B4 (two places) with your unique VID
; replace the 4883 (two places) with your unique PID

%VID_095E&PID_0101.DeviceDesc%=CyUSB, USB\VID_095E&PID_0101
; this entry contains the VID/PID in the final firmware
; to do
; replace the 04B4 (two places) with your unique VID
; replace the 4884 (two places) with your unique PID

[DestinationDirs]
CyFwLoad.Files = 10, System32\Drivers
CyFwLoadFW.Files = 10, System32\Drivers
CYUSB.Files.Ext = 10,System32\Drivers
CoInstaller_CopyFiles=11

;===================================================================

[CyFwLoad]
CopyFiles=CyFwLoadFW.Files

[CyFwLoad.HW]
AddReg=CyFwLoad.AddReg.Guid

[CyFwLoad.NT]
CopyFiles=CyFwLoad.Files
CopyFiles=CyFwLoadFW.Files
AddReg=CyFwLoad.AddReg

[CyFwLoad.NT.HW]
AddReg=CyFwLoad.AddReg.Guid

[CyFwLoad.NTAMD64]
CopyFiles=CyFwLoad.Files
CopyFiles=CyFwLoadFW.Files
AddReg=CyFwLoad.AddReg

[CyFwLoad.NTAMD64.HW]
AddReg=CyFwLoad.AddReg.Guid

[CyFwLoad.NT.Services]
Addservice = CyFwLoad, 0x00000002, CyFwLoad.AddService

[CyFwLoad.NTAMD64.Services]
Addservice = CyFwLoad, 0x00000002, CyFwLoad.AddService

[CyFwLoad.AddService]
DisplayName    = %CyFwLoad.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ikusb.sys
LoadOrderGroup = Base

[CyFwLoad.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ikusb.sys
;HKLM,%RunOnce%,"IKUSB_SETUP",,"rundll32.exe ikusbco.dll,IKUSBCoInstaller 12345"


[CyFwLoad.Files]
ikusb.sys

[CyFwLoadFW.Files]
%CyFwLoad.SCRIPTFILE%

[CyFwLoad.AddReg.Guid]
HKR,,DriverGUID,,%CyFwLoad.GUID%
HKR,,DriverEXECSCRIPT,,%CyFwLoad.SCRIPTDIR%%CyFwLoad.SCRIPTFILE%

;===================================================================

[CYUSB]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NT]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NT.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NT.Services]
Addservice = CYUSB,2,CYUSB.AddService


[CYUSB.NTx86]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTx86.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTx86.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NTamd64]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTamd64.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTamd64.Services]
Addservice = CYUSB,2,CYUSB.AddService


[CYUSB.AddReg]
; Deprecating - do not use in new apps to identify a CYUSB driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ikusb.sys
; You may optionally include a check for DriverBase in your application to check for a CYUSB driver
HKR,,DriverBase,,ikusb.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%CYUSB_Description%
HKLM,%RunOnce%,"IKUSB_SETUP",,"rundll32.exe ikusbco.dll,IKUSBCoInstaller 12345"


[CYUSB.AddService]
DisplayName    = %CYUSB_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ikusb.sys
AddReg         = CYUSB.AddReg
LoadOrderGroup = Base

[CYUSB.Files.Ext]
ikusb.sys

[CYUSB.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB.GUID%

;===================================================================

[Strings]
MfgName           = "IntelliTools Inc."
CYUSB_Provider    = "IntelliTools"
CYUSB_Company     = "IntelliTools Inc."
CYUSB_Description = "IntelliKeys USB Firmware Loader"
CYUSB_DisplayName = "IntelliKeys USB Firmware Loader"
CYUSB_Install     = "IntelliKeys Driver Installation Disk"
VID_095E&PID_8613.DeviceDesc="IntelliTools USB Driver (3.4.1.20)"
VID_095E&PID_0101.DeviceDesc = "IntelliTools USB Driver (3.4.1.20) Firmware"
;replace this entry with the VID/PID in the final firmware

CYUSB.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
CYUSB_Unused      = "."

;------------Replace GUID below with custom GUID (generated with GuidGen)------------;
;CyFwLoad.GUID = "{5EC53340-60AC-4993-AE0E-6B3C29F2B2F0}"
CyFwLoad.GUID = "{610DC3E2-B476-4156-A6A9-92360BE26574}


CyFwLoad.SCRIPTDIR  = "\systemroot\system32\Drivers\"
CyFwLoad.SCRIPTFILE = "IntelliKeys.spt"

;Change the ICS4882.spt to the file name of .spt which is going to be used

;------------MOdify these strings to match your device-------------------------------;
CyFwLoad_INSTALL    = "IntelliKeys USB Fwload Installation Disk"
VID_095E&PID_0100.DeviceDesc = "IntelliKeys USB Fwload"
;replace this entry with the VID/PID programmed into the EEPROM

CyFwLoad.SvcDesc = "IntelliKeys USB Fwload"

IKUSB_SETUP = "IKUSB Windows Setup"
