{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red224\green224\blue224;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid23595\rsid1275404\rsid1582597
\rsid2126031\rsid3699066\rsid4943723\rsid5072610\rsid5265010\rsid5376792\rsid5708733\rsid6038155\rsid6630118\rsid6973883\rsid7042342\rsid7353904\rsid8207556\rsid9318152\rsid12348119\rsid12520131\rsid12586231\rsid12662048\rsid12872138\rsid14235270
\rsid14880090\rsid15078224\rsid15149820\rsid15690738\rsid16387993}{\*\generator Microsoft Word 11.0.5604;}{\info{\title English}{\author Philip Nittenberg}{\operator T.Dang}{\creatim\yr2005\mo6\dy1\hr16\min2}{\revtim\yr2006\mo12\dy7\hr14\min51}
{\printim\yr2006\mo7\dy4\hr15\min57}{\version19}{\edmins203}{\nofpages5}{\nofwords1296}{\nofchars7130}{\*\company IntelliTools}{\nofcharsws8410}{\vern24689}}\margl1440\margr1440\margt720\margb720 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9318152 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520131 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520131 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520131 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520131 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\header \pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid9318152 IntelliKeys USB Installer Strings for Translation
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trgaph108\trrh615\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 
\trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4937\clcbpatraw17 \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4937\clcbpatraw17 \cellx9766\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9318152 English
\par (Important: Do not translate items in Bold)\cell Translation\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9318152 \trowd \irow0\irowband0\ts11\trgaph108\trrh615\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 
\trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4937\clcbpatraw17 \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth4937\clcbpatraw17 \cellx9766\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9318152 Back
\par Next
\par Finish
\par Cancel
\par }{\insrsid12662048 \cell }{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid5376792 Vorige}{\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid5376792 
\par }{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid5376792 Volgende
\par Voltooien
\par Annuleren}{\insrsid6630118 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9318152 \trowd \irow1\irowband1\ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 
\trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12662048 {
\insrsid12662048 Documentation
\par Documents
\par Overlays
\par Overlays for Editing
\par Standard Overlays
\par Alternative Overlays\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid3699066 Documentatie}{\lang1043\langfe1033\langnp1043\insrsid12662048\charrsid3699066 

\par }{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid3699066 Documenten
\par }{\lang1043\langfe1033\langnp1043\insrsid14235270 Overlays}{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid3699066 
\par }{\lang1043\langfe1033\langnp1043\insrsid14235270 Overlays}{\lang1043\langfe1033\langnp1043\insrsid15078224  om te bewerken}{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid3699066 
\par Standaard }{\lang1043\langfe1033\langnp1043\insrsid14235270 Overlays}{\lang1043\langfe1033\langnp1043\insrsid6630118 
\par }{\lang1043\langfe1033\langnp1043\insrsid3699066 Alternatieve }{\lang1043\langfe1033\langnp1043\insrsid14235270 Overlays}{\lang1043\langfe1033\langnp1043\insrsid3699066\charrsid3699066 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1043\langfe1033\langnp1043\insrsid12662048\charrsid3699066 \trowd \irow2\irowband2\ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh1127\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid15690738 Access Feature Chart
\par }{\insrsid12662048 Alphabet USB Overlay
\par Basic Writing USB Overlay
\par Math Access USB Overlay
\par QWERTY USB Overlay
\par Setup USB Overlay
\par Web Access USB Overlay
\par }{\insrsid5072610 Mouse Access USB Overlay\cell }{\lang1043\langfe1033\langnp1043\insrsid12586231\charrsid5376792 Overzicht }{\lang1043\langfe1033\langnp1043\insrsid5072610\charrsid5376792 Toegankelijkheids}{
\lang1043\langfe1033\langnp1043\insrsid12586231\charrsid5376792 opties}{\lang1043\langfe1033\langnp1043\insrsid1275404\charrsid5376792 
\par }{\lang1043\langfe1033\langnp1043\insrsid5072610\charrsid5376792 Alfabet USB }{\lang1043\langfe1033\langnp1043\insrsid14235270 Overlay}{\lang1043\langfe1033\langnp1043\insrsid5072610\charrsid5376792 
\par }{\lang1043\langfe1033\langnp1043\insrsid12586231\charrsid5376792 Basis}{\lang1043\langfe1033\langnp1043\insrsid5072610\charrsid5376792  }{\lang1043\langfe1033\langnp1043\insrsid2126031 Schrijven }{
\lang1043\langfe1033\langnp1043\insrsid5072610\charrsid5376792 USB }{\lang1043\langfe1033\langnp1043\insrsid14235270 Overlay}{\lang1043\langfe1033\langnp1043\insrsid5072610\charrsid5376792 
\par }{\lang1043\langfe1033\langnp1043\insrsid2126031 Rekenen}{\lang1043\langfe1033\langnp1043\insrsid5072610\charrsid5376792  USB }{\lang1043\langfe1033\langnp1043\insrsid14235270 Overlay}{\lang1043\langfe1033\langnp1043\insrsid5072610\charrsid5376792 
\par QWERTY USB }{\lang1043\langfe1033\langnp1043\insrsid14235270 Overlay}{\lang1043\langfe1033\langnp1043\insrsid5072610\charrsid5376792 
\par }{\lang2057\langfe1033\langnp2057\insrsid12586231\charrsid14235270 Configuratie}{\lang2057\langfe1033\langnp2057\insrsid5072610\charrsid14235270  USB }{\lang2057\langfe1033\langnp2057\insrsid14235270\charrsid14235270 Overlay}{
\lang2057\langfe1033\langnp2057\insrsid5072610\charrsid14235270 
\par Internet USB }{\lang2057\langfe1033\langnp2057\insrsid14235270\charrsid14235270 Overlay}{\lang2057\langfe1033\langnp2057\insrsid5072610\charrsid14235270 
\par }{\lang1043\langfe1033\langnp1043\insrsid12586231\charrsid5376792 Muis}{\lang1043\langfe1033\langnp1043\insrsid5072610\charrsid5376792  USB }{\lang1043\langfe1033\langnp1043\insrsid14235270 Overlay}{
\lang1043\langfe1033\langnp1043\insrsid5072610\charrsid5376792 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang2057\langfe1033\langnp2057\insrsid12662048\charrsid6038155 \trowd \irow3\irowband3
\ts11\trgaph108\trrh1127\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9318152 Select Language
\par Please select the language that you would like to use during the installation.\cell }{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid5376792 Kies taal}{\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid5376792 
\par }{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid5376792 Kies a.u.b. de taal die u tijdens de installatie wilt gebruiken.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid6630118 \trowd \irow4\irowband4\ts11\trgaph108\trrh1127\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\trowd \irow5\irowband5\ts11\trgaph108\trrh813\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9318152 This software can only be installed on
\par Windows 98, Windows ME, or Windows 2000.\cell }{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid6630118 Deze software kan alleen worden ge}{\lang1043\langfe1033\langnp1043\insrsid6630118 \'efnstalleerd onder Windows 98, Windows ME of Windows 2000.}
{\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid6630118 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid6630118 \trowd \irow5\irowband5
\ts11\trgaph108\trrh813\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\trowd \irow6\irowband6\ts11\trgaph108\trrh1127\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9318152 Unable to Complete Installation
\par }{\b\insrsid9318152 %apptitle% v%version%}{\insrsid9318152  is unable to install on this system.
\par To complete installation on this operating system, you will need Administrator privileges.
\par  Please exit this installation, logon as Administrator and begin installing, or contact your Administrator to install this product.
\par Press the OK button to exit this installation.\cell }{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid6630118 K}{\lang1043\langfe1033\langnp1043\insrsid5376792 an}{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid6630118  de installatie niet 
}{\lang1043\langfe1033\langnp1043\insrsid5376792 voltooien}{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid6630118 .}{\lang1043\langfe1033\langnp1043\insrsid9318152 
\par }{\b\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid6630118 %apptitle% v%version%}{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid6630118  kan niet op dit syste}{\lang1043\langfe1033\langnp1043\insrsid16387993 e}{
\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid6630118 m ge}{\lang1043\langfe1033\langnp1043\insrsid6630118 \'efnstalleerd worden.
\par Om de installatie af te ronden op dit besturingssysteem, heeft u }{\lang1043\langfe1033\langnp1043\insrsid14235270 Beheerders}{\lang1043\langfe1033\langnp1043\insrsid6630118 rechten nodig. }{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid6630118 
Be\'ebindig a.u.b. de installatie, meldt u aan als }{\lang1043\langfe1033\langnp1043\insrsid14235270 Beheerder}{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid6630118  en start de installatie opnieuw, of neem contact op met u}{
\lang1043\langfe1033\langnp1043\insrsid6630118 w systeembeheerder om dit produc}{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid6630118 t te installeren.}{\lang1043\langfe1033\langnp1043\insrsid6630118 
\par Klik op OK om de installatie te be\'ebindigen.}{\lang1043\langfe1033\langnp1043\insrsid6630118\charrsid6630118 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid6630118 \trowd \irow6\irowband6\ts11\trgaph108\trrh1127\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9318152 Warning
\par This installer has detected that your current overlay sending software only supports IntelliKeys Classic, and is not compatible with Windows 2000 or Windows XP.
\par To avoid system instability, continuing with this installation will disable overlay sending to IntelliKeys Classic.
\par Sending overlays to IntelliKeys USB is supported on Windows 2000 and Windows XP.
\par For further details, contact your dealer.\cell }{\lang1043\langfe1033\langnp1043\insrsid12348119\charrsid12348119 Waarschuwing}{\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid12348119 
\par }{\lang1043\langfe1033\langnp1043\insrsid3699066 Uw huidige }{\lang1043\langfe1033\langnp1043\insrsid14235270 software voor het v}{\lang1043\langfe1033\langnp1043\insrsid5376792 ersturen van }{\lang1043\langfe1033\langnp1043\insrsid14235270 Overlays}{
\lang1043\langfe1033\langnp1043\insrsid12348119\charrsid12348119  }{\lang1043\langfe1033\langnp1043\insrsid3699066 ondersteunt }{\lang1043\langfe1033\langnp1043\insrsid12348119\charrsid12348119 all}{\lang1043\langfe1033\langnp1043\insrsid12348119 e}{
\lang1043\langfe1033\langnp1043\insrsid12348119\charrsid12348119 en IntelliKeys Classic en}{\lang1043\langfe1033\langnp1043\insrsid3699066  is niet }{\lang1043\langfe1033\langnp1043\insrsid3699066\charrsid2126031 compatib}{
\lang1043\langfe1033\langnp1043\insrsid5376792\charrsid2126031 el}{\lang1043\langfe1033\langnp1043\insrsid2126031  }{\lang1043\langfe1033\langnp1043\insrsid12348119\charrsid12348119 met Windows 2000 of Windows XP.
\par }{\lang1043\langfe1033\langnp1043\insrsid14880090 Als u verder gaat met deze installatie, }{\lang1043\langfe1033\langnp1043\insrsid4943723 zal}{\lang1043\langfe1033\langnp1043\insrsid14880090  het zenden naar IntelliKeys Classic }{
\lang1043\langfe1033\langnp1043\insrsid4943723 worden }{\lang1043\langfe1033\langnp1043\insrsid14880090 uitgeschakeld}{\lang1043\langfe1033\langnp1043\insrsid4943723 , om in}{\lang1043\langfe1033\langnp1043\insrsid8207556 stabiliteit van uw systeem te voo
}{\lang1043\langfe1033\langnp1043\insrsid4943723 rkomen.}{\lang1043\langfe1033\langnp1043\insrsid12348119 
\par }{\lang1043\langfe1033\langnp1043\insrsid8207556 Het zenden van }{\lang1043\langfe1033\langnp1043\insrsid14235270 Overlays}{\lang1043\langfe1033\langnp1043\insrsid8207556  naar Inte}{\lang1043\langfe1033\langnp1043\insrsid16387993 l}{
\lang1043\langfe1033\langnp1043\insrsid8207556 liKeys USB wordt ondersteund onder Windows 2000 en Windows XP.
\par Neem voor verdere details contact op met uw dealer.}{\lang1043\langfe1033\langnp1043\insrsid8207556\charrsid12348119 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid12348119 \trowd \irow7\irowband7\ts11\trgaph108\trrh1127\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\trowd \irow8\irowband8\ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9318152 Welcome
\par Welcome to }{\b\insrsid9318152 %APPTITLE% v%version%}{\insrsid9318152  Setup program. This program will install }{\b\insrsid9318152 %APPTITLE% v%version%}{\insrsid9318152  on your computer.
\par It is strongly recommended that you exit all Windows programs before running this Setup Program.
\par Click Cancel to quit Setup and close any programs you have running.  Click Next to continue with the Setup program.
\par Please unplug your IntelliKeys USB before running this installer.  After the installer is done and the system has restarted, you may plug your IntelliKeys back in.\cell }{\lang1043\langfe1033\langnp1043\insrsid8207556\charrsid8207556 Welkom}{
\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid8207556 
\par }{\lang1043\langfe1033\langnp1043\insrsid8207556\charrsid8207556 Welkom bij het }{\b\lang1043\langfe1033\langnp1043\insrsid8207556\charrsid8207556 %APPTITLE% v%version%}{\lang1043\langfe1033\langnp1043\insrsid8207556  installat
ieprogramma. Dit programma installeert }{\b\lang1043\langfe1033\langnp1043\insrsid8207556\charrsid8207556 %APPTITLE% v%version%}{\lang1043\langfe1033\langnp1043\insrsid8207556  op uw computer.
\par U wordt sterk aangeraden alle Windows programma\rquote s af te sluiten alvorens dit installatieprogramma uit toe voeren.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8207556 {\lang1043\langfe1033\langnp1043\insrsid8207556 Klik op Annuleren om de installatie te be\'ebindigen en sluit alle openstaande programma\rquote 
s. Klik op Volgende om door te gaan met de installatie.
\par Verbreek a.u.b. de verbinding met uw IntelliKeys USB voordat u dit installatieprogramma uitvoert. Als de installatie is voltooid en het systeem opnieuw is opgestart, kunt u uw IntelliKeys opnieuw aansluiten.}{
\lang1043\langfe1033\langnp1043\insrsid8207556\charrsid8207556 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid8207556 \trowd \irow8\irowband8
\ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\trowd \irow9\irowband9\ts11\trgaph108\trrh543\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9318152 Read Me File (ikusb-readme.txt)
\par \cell }{\lang1043\langfe1033\langnp1043\insrsid12520131\charrsid12520131 Leesmij bestand (ikusb-readme.txt)}{\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid12520131 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid12520131 \trowd \irow9\irowband9\ts11\trgaph108\trrh543\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\trowd \irow10\irowband10\ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9318152 Installation Complete
\par }{\b\insrsid9318152 %APPTITLE%}{\insrsid9318152  has been successfully installed.
\par Press the Finish button to exit this installation.
\par Be sure to leave your IntelliKeys USB
\par unplugged until the system has restarted.
\par \cell }{\lang1043\langfe1033\langnp1043\insrsid12348119\charrsid3699066 Installatie voltooid.}{\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid3699066 
\par }{\b\lang1043\langfe1033\langnp1043\insrsid12348119\charrsid12348119 %APPTITLE%}{\lang1043\langfe1033\langnp1043\insrsid12348119\charrsid12348119  is succesvol ge\'efnstalleerd.
\par Klik op}{\lang1043\langfe1033\langnp1043\insrsid12520131  }{\lang1043\langfe1033\langnp1043\insrsid12348119\charrsid12348119 Voltooien om }{\lang1043\langfe1033\langnp1043\insrsid12520131 het installatieprogramma te be\'ebindigen.}{
\lang1043\langfe1033\langnp1043\insrsid12348119 
\par }{\lang1043\langfe1033\langnp1043\insrsid12520131 Sluit uw IntelliKeys USB niet aan voordat uw systeem opnieuw is opgestart.}{\lang1043\langfe1033\langnp1043\insrsid12520131\charrsid12348119 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid12348119 \trowd \irow10\irowband10\ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\trowd \irow11\irowband11\ts11\trgaph108\trrh1127\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9318152 A Note about Windows Logo Testing
\par  When you plug your IntelliKeys USB into a Windows 2000 or Windows XP system for the first time, you may see a message "IntelliKeys Firmware has not passed Windows logo testing..."
\par  Click "Continue Anyway." The IntelliKeys USB will function normally.
\par \cell }{\lang1043\langfe1033\langnp1043\insrsid23595\charrsid23595 Een opmerking over de }{\lang1043\langfe1033\langnp1043\insrsid23595 Windows Logo T}{\lang1043\langfe1033\langnp1043\insrsid23595\charrsid23595 est}{
\lang1043\langfe1033\langnp1043\insrsid9318152 
\par }{\lang1043\langfe1033\langnp1043\insrsid23595 Wanneer u uw IntelliKeys USB voor de eerste keer op een Windows 2000 of Windows XP systeem aansluit, kan een melding verschijnen \'93IntelliKeys Firmware voldoet niet a}{
\lang1043\langfe1033\langnp1043\insrsid6973883 an de eisen van de Windows Logo-}{\lang1043\langfe1033\langnp1043\insrsid23595 test\'85\'94
\par }{\lang1043\langfe1033\langnp1043\insrsid6038155 Klik op \'93Toch d}{\lang1043\langfe1033\langnp1043\insrsid23595 oorgaan\'94. Het IntelliKeys USB toetsenbord zal normaal functioneren.}{\lang1043\langfe1033\langnp1043\insrsid23595\charrsid23595 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid23595 \trowd \irow11\irowband11\ts11\trgaph108\trrh1127\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid9318152 This uninstaller can only be run on
\par Windows 98, Windows ME, or Windows 2000.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9318152 \cell }{\lang1043\langfe1033\langnp1043\insrsid12348119\charrsid12348119 Dit de\'ef
nstallatieprogramma kan alleen worden uitgevoerd onder Windows 98, Windows ME of Windows 2000.}{\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid12348119 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid12348119 \trowd \irow12\irowband12\ts11\trgaph108\trrh1127\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\trowd \irow13\irowband13\ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid9318152 Welcome
\par Welcome to the }{\b\insrsid9318152 %APPTITLE% v%version%}{\insrsid9318152  Uninstall program. This program will remove }{\b\insrsid9318152 %APPTITLE% v%version}{\insrsid9318152 % from your computer.
\par It is strongly recommended that you exit all Windows programs before running this Uninstall Program.
\par Click Cancel to quit Uninstall and close any programs you have running.  Click Next to continue with the Uninstall program .
\par Please unplug your IntelliKeys USB before running this uninstaller.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9318152 \cell }{\lang1043\langfe1033\langnp1043\insrsid12520131\charrsid12520131 Welkom}{\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid12520131 
\par }{\lang1043\langfe1033\langnp1043\insrsid12520131\charrsid12520131 Welkom bij het  }{\b\lang1043\langfe1033\langnp1043\insrsid12520131\charrsid12520131 %APPTITLE% v%version%}{\lang1043\langfe1033\langnp1043\insrsid12520131  de\'ef
nstallatieprogramma. Dit programma zal }{\lang1043\langfe1033\langnp1043\insrsid12520131\charrsid12520131  }{\b\lang1043\langfe1033\langnp1043\insrsid12520131\charrsid12520131 %APPTITLE% v%version%}{\lang1043\langfe1033\langnp1043\insrsid12520131 
 van uw computer verwijderen.
\par U wordt sterk aangeraden alle Windows programma\rquote s af te sluiten alvorens dit de\'efnstallatieprogramma uit te voeren.
\par Klik op Annuleren om de de\'efnstallatie te be\'ebindigen en sluit alle openstaande programma\rquote s. Klik op Volgende om door te gaan met de de\'efnstallatie.
\par Verbreek a.u.b. de verbinding met uw IntelliKeys USB voordat u dit de\'efnstallatieprogramma uitvoert.}{\lang1043\langfe1033\langnp1043\insrsid12520131\charrsid12520131 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid12520131 \trowd \irow13\irowband13\ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\trowd \irow14\irowband14\ts11\trgaph108\trrh1127\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid9318152 Cancel Uninstall
\par Would you like to cancel the removal of IntelliKeys USB }{\b\insrsid9318152 v%version%?}{\insrsid9318152 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9318152 \cell }{\lang1043\langfe1033\langnp1043\insrsid12520131\charrsid6973883 De\'efnstallatie annuleren}{
\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid6973883 
\par }{\lang1043\langfe1033\langnp1043\insrsid23595 Wilt u het verwijderen}{\lang1043\langfe1033\langnp1043\insrsid23595\charrsid23595  van IntelliKeys USB }{\b\lang1043\langfe1033\langnp1043\insrsid23595\charrsid23595 v%version%}{
\lang1043\langfe1033\langnp1043\insrsid23595  annuleren?}{\lang1043\langfe1033\langnp1043\insrsid23595\charrsid23595 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid23595 \trowd \irow14\irowband14\ts11\trgaph108\trrh1127\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\trowd \irow15\irowband15\ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid9318152 Uninstall Complete
\par }{\b\insrsid9318152 %APPTITLE% v%version%}{\insrsid9318152  has been successfully removed.
\par Press the Finish button to restart your system.
\par Be sure to leave your IntelliKeys USB unplugged.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1043\langfe1033\langnp1043\insrsid12520131\charrsid6973883 De\'efnstallatie voltooid}{
\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid6973883 
\par }{\b\lang1043\langfe1033\langnp1043\insrsid23595\charrsid23595 %APPTITLE% v%version%}{\lang1043\langfe1033\langnp1043\insrsid23595\charrsid23595  is succesvol verwijderd.
\par }{\lang1043\langfe1033\langnp1043\insrsid23595 Klik op Voltooien om uw systeem opnieuw op te starten.
\par }{\lang1043\langfe1033\langnp1043\insrsid5708733 Sluit uw IntelliKeys USB niet aan.}{\lang1043\langfe1033\langnp1043\insrsid5708733\charrsid5708733 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid23595 \trowd \irow15\irowband15\ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid9318152 {\insrsid9318152\charrsid9318152 Install
\par This system must be restarted to complete the installation. Press OK 
\par button to restart this computer. Press Cancel to return to Windows 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9318152 {\insrsid9318152\charrsid9318152 without restarting.}{\insrsid9318152 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1043\langfe1033\langnp1043\insrsid1275404\charrsid1275404 Installatie}{\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid1275404 
\par }{\lang1043\langfe1033\langnp1043\insrsid1275404 Uw}{\lang1043\langfe1033\langnp1043\insrsid1275404\charrsid1275404  systeem moet opnieuw worden opgestart om de installatie te voltooien.}{\lang1043\langfe1033\langnp1043\insrsid1275404 
 Klik op OK om de computer opnieuw op te starten. Klik op Annuleren om terug te keren naar Windows zonder }{\lang1043\langfe1033\langnp1043\insrsid5708733 opnieuw te starten.}{\lang1043\langfe1033\langnp1043\insrsid1275404\charrsid1275404 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1043\langfe1033\langnp1043\insrsid9318152\charrsid1275404 \trowd \irow16\irowband16\lastrow \ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1043\langfe1033\langnp1043\insrsid9318152 
\par }{\lang1043\langfe1033\langnp1043\insrsid5265010 
\par }{\lang2057\langfe1033\langnp2057\insrsid5265010\charrsid5265010 Revise:
\par }{\lang2057\langfe1033\langnp2057\insrsid7042342 
\par 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7042342 {\lang2057\langfe1033\langnp2057\insrsid7042342 Start installation
\par }{\lang2057\langfe1033\langnp2057\insrsid7042342\charrsid5265010 You are now ready to install }{\lang2057\langfe1033\langnp2057\insrsid7042342 IntelliKeys USB and Intelliswitch.
\par Press the next button to begin the installation or the back button to reenter the installation information.
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid14101802 {\lang2057\langfe1033\langnp2057\insrsid7042342\charrsid7042342 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7042342 {
\lang1043\langfe1033\langnp1043\insrsid7042342\charrsid5265010 Begin de installatie
\par U bent klaar om de installatie van IntelliKeys USB en Intelliswitch te starten.
\par }{\lang1043\langfe1033\langnp1043\insrsid7042342 Druk op \lquote volgende\rquote  om de installatie te starten of druk op \lquote vorige\rquote  om de gegevens voor de installatie opnieuw in te voeren.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14101802 {\lang1043\langfe1033\langnp1043\insrsid7042342\charrsid1275404 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1043\langfe1033\langnp1043\insrsid7042342\charrsid1275404 \trowd \irow0\irowband0\ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14101802 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14101802 {\lang2057\langfe1033\langnp2057\insrsid15149820 Destination Location

\par Setup will install Intellikeys USB and Intelliswitch in the following folder.
\par 
\par To install into a different folder, click Browse, and select another folder.
\par 
\par You can choose not to install IntelliKeys USB and Intelliswitch by clicking Cancel to exit Setup.
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid14101802 {\lang2057\langfe1033\langnp2057\insrsid15149820 
\par }{\lang2057\langfe1033\langnp2057\insrsid12872138 [browse]
\par }{\lang2057\langfe1033\langnp2057\insrsid15149820\charrsid7042342 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14101802 {\lang1043\langfe1033\langnp1043\insrsid15149820 Doellocatie
\par Intellikeys USB en Intelliswitch worden in de volgende map ge\'efnstalleerd.
\par 
\par Om voor de installatie een andere map aan te geven, druk dan op \lquote bladeren\rquote .
\par 
\par Wanneer u op \lquote annuleren\rquote  drukt wordt de installatie afgebroken en afgesloten.}{\lang1043\langfe1033\langnp1043\insrsid15149820 
\par }{\lang1043\langfe1033\langnp1043\insrsid12872138 
\par [bladeren]}{\lang1043\langfe1033\langnp1043\insrsid12872138\charrsid1275404 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1043\langfe1033\langnp1043\insrsid15149820\charrsid1275404 
\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14101802 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1043\langfe1033\langnp1043\insrsid7042342 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14101802 {\lang2057\langfe1033\langnp2057\insrsid15149820\charrsid15149820 Install
\par Setup is not complete. If }{\lang2057\langfe1033\langnp2057\insrsid15149820  you quit}{\lang2057\langfe1033\langnp2057\insrsid12872138  the setup program now, the program will not be installed.
\par 
\par You may run the setup program at a later time to complete the installation.
\par 
\par To continue installing, click Resume. To quit the setup program, click Exit Setup.
\par 
\par [Resume] [exit Setup]}{\lang2057\langfe1033\langnp2057\insrsid12872138\charrsid15149820 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid14101802 {\lang2057\langfe1033\langnp2057\insrsid15149820\charrsid15149820 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14101802 {
\lang1043\langfe1033\langnp1043\insrsid12872138 Installatie}{\lang1043\langfe1033\langnp1043\insrsid15149820 
\par }{\lang1043\langfe1033\langnp1043\insrsid12872138 De installatie is nog niet voltooid. Als je de installatie nu afsluit, zal het programma niet ge\'efnstalleerd worden.
\par 
\par U kunt de installatie op een later tijdstip opnieuw uitvoeren.
\par 
\par Om de installatie voort te zetten, klik dan op Doorgaan. Om de installatie stop te zetten, druk dan op Stop Installatie
\par [Doorgaan] [Stop Installatie]}{\lang1043\langfe1033\langnp1043\insrsid12872138\charrsid1275404 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1043\langfe1033\langnp1043\insrsid15149820\charrsid1275404 
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh1191\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9874\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14101802 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx4829\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4937\clshdrawnil \cellx9766\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1043\langfe1033\langnp1043\insrsid15149820 
\par \page }{\lang1043\langfe1033\langnp1043\insrsid7042342\charrsid5265010 
\par }}