Document Type: WSE
item: Global
  Version=9.0
  Title=IntelliKeys USB Installer
  Flags=01001000
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100001000100010110101011000
  Message Font=MS Sans Serif
  Font Size=8
  Pages Modified=10001000000000000000000000000000
  Extra Pages=00000000000000000000000000110000
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  EXE Filename=SetupPSO.exe
  Code Sign Name=IntelliKeys Russian PSO
  Code Sign Info=www.intellitools.com
  Code Sign TimeStamp=http://timestamp.verisign.com/scripts/timstamp.dll
  SPC Pathname=C:\Projects\Certificate\KESICredentials.spc
  PVK Pathname=C:\Projects\Certificate\KESIPrivateKey.pvk
  FTP Cluster Size=20
  Dialogs Version=6
  Crystal Format=10111100101100000010001001001001
  Step View=&Properties
  Variable Name1=_SYS_
  Variable Default1=C:\WINDOWS\SYSTEM
  Variable Flags1=00001000
  Variable Name2=_WISE_
  Variable Default2=C:\PROGRA~2\WISEIN~1
  Variable Flags2=00001000
  Variable Name3=_INIT_WINDOW_
  Variable Default3=HIDE
  Variable Flags3=00001000
  Variable Name4=_OVERLAYPACK_
  Variable Default4=YES
  Variable Flags4=00001000
end
item: Check Configuration
  Flags=10100000
end
item: Check Configuration
  Message=This product requires Windows XP or higher to run.
  Title=Minimum Windows Version
  Flags=11011001
end
item: End Block
end
item: Set Variable
  Variable=ATTENDED
  Value=yes
end
item: Set Variable
  Variable=INTELLISWITCH
  Value=no
end
item: Set Variable
  Variable=OVERLAYPACK
  Value=yes
end
item: Set Variable
  Variable=CHINA
  Value=no
end
item: Include Script
  Pathname=setup-common.wse
end
