Document Type: WSE
item: Global
  Version=9.02
  Title=IntelliKeys USB Uninstaller
  Flags=01001000
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000000010110101011000
  Message Font=MS Sans Serif
  Font Size=8
  Extra Flags=00000000000000000000010100000000
  Pages Modified=00001000000000000000000000000000
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Dialogs Version=6
  Crystal Format=10111100101100000010001001001001
  Variable Name1=_SYS_
  Variable Default1=C:\Windows\system32
  Variable Flags1=00001000
  Variable Name2=_WISE_
  Variable Default2=C:\Program Files (x86)\Symantec\Wise\WiseScript Package Editor
  Variable Flags2=00001000
  Variable Name3=_INIT_WINDOW_
  Variable Default3=HIDE
  Variable Flags3=00001000
  Variable Name4=_WIN_
  Variable Default4=C:\Windows
  Variable Flags4=00001000
  Requested Execution Level=requireAdministrator
end
item: Custom Script Item
  Filename=Display Progress Message.wse
  Variable Name1=_CENTER_
  Variable Value1=AB
  Variable Name2=_WIDTH_
  Variable Value2=320
  Variable Name3=_MSG_TITLE_
  Variable Value3=%UNINSTALLING_PROGRESS_TITLE%
  Variable Name4=HELPFILE
  Variable Value4=C:\Program Files (x86)\Wise Installation System\Help\Wise.hlp
  Variable Name5=_OPTION_
  Variable Value5=B
  Variable Name6=_Y_POS_
  Variable Name7=_MSG_TEXT_
  Variable Value7=%UNINSTALLING_PROGRESS_TEXT%
  Variable Name8=_HEIGHT_
  Variable Value8=80
  Variable Name9=_X_POS_
end
item: Remark
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Remark
end
breakpoint item: Include Script
  Pathname=..\..\..\..\InstallPieces\systems\Sysinfo.wse
end
item: Remark
end
item: Remark
  Text=---------------   Insure the SYS is writable   --------------------------------------------------------
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Remark
end
item: Remark
  Text=---------------   title, location, group  --------------------------------------------------------
end
item: Set Variable
  Variable=OLDAPPTITLE
  Value=IntelliKeys USB
  Flags=10000000
end
item: Set Variable
  Variable=APPTITLE
  Value=IntelliKeys USB and IntelliSwitch
  Flags=10000000
end
item: Set Variable
  Variable=GROUP
 Value=AbleNet
  Flags=10000000
end
item: Set Variable
  Variable=MAINDIR
  Value=IntelliKeys USB
  Flags=10000000
end
item: Include Script
  Pathname=version.wse
end
item: Remark
end
item: Remark
  Text=----- Language Strings -----
end
item: Include Script
  Pathname=setup_strings.wse
end
item: Remark
end
item: Remark
  Text=---------------   figure out where Itools is --------------------------------------------------------
end
item: Read INI Value
  Variable=DRIVE
  Pathname=%WIN%\ITOOLS_X.INI
  Section=Directory
  Item=ITOOLS
end
item: If/While Statement
  Variable=DRIVE
end
item: Read INI Value
  Variable=DRIVE
  Pathname=%WIN%\ITOOLS_X.INI
  Section=Overlay Maker
  Item=MyOverlays
  Default=C:\
end
item: End Block
end
item: Parse String
  Source=%DRIVE%
  Pattern=\
  Variable1=DRIVE
end
item: Set Variable
  Variable=MAINDIR
  Value=%DRIVE%\ITOOLS\%MAINDIR%
end
item: Edit INI File
  Pathname=%WIN%\ITOOLS_X.INI
  Settings=[Directory]
  Settings=ITOOLS=%DRIVE%
  Settings=
end
item: Remark
end
item: Remark
  Text=----------  check for various conditions:
end
item: Remark
  Text=----------  BDEVINSTALL = device install underway
end
item: Remark
  Text=----------   NRAW = unloaded devces connected
end
item: Remark
  Text=---------- NLOADED = loaded devices connected
end
item: Remark
  Text=----------  BINSTALLED = software installed
end
item: Create Directory
  Pathname=%temp%\itools
end
item: Install File
  Source=CheckDevInstall\Release\CheckDevInstall.exe
  Destination=%temp%\itools\CheckDevInstall.exe
  Flags=0000000010100010
end
item: Execute Program
  Pathname=%temp%\itools\CheckDevInstall.exe
  Flags=00001010
end
item: Set Variable
  Variable=X
  Value=INSTALL_RESULT
  Flags=00100000
end
item: Set Variable
  Variable=BDEVINSTALL
  Value=X-((X/256)*256)
  Flags=00100000
end
item: Set Variable
  Variable=X
  Value=X/256
  Flags=00100000
end
item: Set Variable
  Variable=NRAW
  Value=X-((X/256)*256)
  Flags=00100000
end
item: Set Variable
  Variable=X
  Value=X/256
  Flags=00100000
end
item: Set Variable
  Variable=NLOADED
  Value=X-((X/256)*256)
  Flags=00100000
end
item: Set Variable
  Variable=X
  Value=X/256
  Flags=00100000
end
item: Set Variable
  Variable=BINSTALLED
  Value=X-((X/256)*256)
  Flags=00100000
end
item: Remark
end
item: Remark
end
item: Remark
end
item: Remark
  Text=---------------  remove the ReadMe File  ------------------------------------------------------------------------------------
end
item: Delete File
  Pathname=%temp%\itools\ikusb-readme.txt
end
item: Remark
end
item: Remark
  Text=---------------  remove the control panel --------------------------------------------------------
end
item: Delete File
  Pathname=%sys%\ikusb.cpl
end
item: Remark
end
item: Remark
  Text=---------------  remove root file  --------------------------------------------------------
end
item: Delete File
  Pathname=%win%\intellitools\IKUSBRoot.txt
end
item: Remark
end
item: Remark
  Text=---------------  remove driver --------------------------------------------------------
end
item: If/While Statement
  Variable=SYS_MAJORVER
  Value=5
  Flags=00000111
end
item: If/While Statement
  Variable=DRIVER_PLATFORM_ARC
  Value=x86
  Flags=00000100
end
item: Remark
  Text=For Windows Vista and above, remove2k cannot uninstall the driver. But we call it it anyway later.
end
item: If/While Statement
  Variable=SYS_MAJORVER
  Value=6
  Flags=00000111
end
item: Install File
  Source=.\RemoveVista\Release\RemoveVista.exe
  Destination=%temp%\itools\x86\RemoveVista.exe
  Flags=0000000010100010
end
item: Execute Program
  Pathname=%temp%\itools\x86\RemoveVista.exe
  Flags=00001010
end
item: Delete File
  Pathname=%temp%\itools\x86\RemoveVista.exe
end
item: End Block
end
item: Install File
  Source=.\remove2k\Release\remove2k.exe
  Destination=%temp%\itools\x86\remove2k.exe
  Flags=0000000010100010
end
item: Execute Program
  Pathname=%temp%\itools\x86\remove2k.exe
  Flags=00000110
end
item: Delete File
  Pathname=%temp%\itools\x86\remove2k.exe
end
item: Else Statement
end
item: Remark
  Text=For Windows Vista and above, remove2k cannot uninstall the driver. But we call it it anyway later.
end
item: If/While Statement
  Variable=SYS_MAJORVER
  Value=6
  Flags=00000111
end
item: Install File
  Source=.\RemoveVista\Release64\RemoveVista.exe
  Destination=%temp%\itools\x64\RemoveVista.exe
  Flags=0000000010100010
end
item: Execute Program
  Pathname=%temp%\itools\x64\RemoveVista.exe
  Flags=00001010
end
item: Delete File
  Pathname=%temp%\itools\x64\RemoveVista.exe
end
item: End Block
end
item: Install File
  Source=.\remove2k\Release64\remove2k.exe
  Destination=%temp%\itools\x64\remove2k.exe
  Flags=0000000010100010
end
item: Execute Program
  Pathname=%temp%\itools\x64\remove2k.exe
  Flags=00000110
end
item: Delete File
  Pathname=%temp%\itools\x64\remove2k.exe
end
item: End Block
end
item: End Block
end
item: Include Script
  Pathname=remove driver.wse
end
item: Remark
end
item: Remark
end
item: Remark
  Text=---------------  remove the app  --------------------------------------------------------
end
item: Delete File
  Pathname=%maindir%\*.*
end
item: Delete File
  Pathname=%maindir%\%DOCUMENTATION_DIR%\*.*
  Flags=00001100
end
item: Delete File
  Pathname=%maindir%\%OVERLAYS_DIR%\*.*
  Flags=00001100
end
item: Delete File
  Pathname=%maindir%\%OVERLAYS_FOR_EDITING_DIR%\*.*
  Flags=00001100
end
item: Remark
end
item: Remark
end
item: Check if File/Dir Exists
  Pathname=%maindir%\private\applications.txt
  Flags=00000100
end
item: Copy Local File
  Source=%maindir%\private\applications.txt
  Destination=%temp%\itools\private\applications.txt
  Flags=0000000011100010
end
item: Delete File
  Pathname=%maindir%\Private\*.*
  Flags=00001100
end
item: Create Directory
  Pathname=%maindir%\Private
end
item: Copy Local File
  Source=%temp%\itools\private\applications.txt
  Destination=%maindir%\private\applications.txt
  Flags=0000000011100010
end
item: End Block
end
item: Remark
end
item: Remark
end
item: Remark
end
item: Remark
end
item: Remark
end
item: Remark
  Text=---------------   remove shortcuts  -------------------------------------------------------
end
item: Get Registry Key Value
  Variable=STARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Startup
  Value Name=Startup
  Flags=00000010
end
item: Get Registry Key Value
  Variable=CSTARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTUPDIR%
  Value Name=Common Startup
  Flags=00000100
end
item: Include Script
  Pathname=remlinks.wse
end
item: Remark
end
item: Remark
  Text=----------------------  remove uninstall reg keys ------------------------------
end
item: Set Variable
  Variable=UNINSTALL_PATH
  Value=%maindir%\uninstall.exe
  Flags=00010100
end
item: Set Variable
  Variable=INST_LOG_PATH
  Flags=00010100
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%OLDAPPTITLE%
  Value Name=DisplayName
  Root=130
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%OLDAPPTITLE%
  Value Name=DisplayIcon
  Root=130
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%OLDAPPTITLE%
  Value Name=UninstallString
  Root=130
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  Value Name=DisplayName
  Root=130
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  Value Name=DisplayIcon
  Root=130
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  Value Name=UninstallString
  Root=130
end
item: Edit Registry
  Total Keys=1
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\ikusb.exe
  Root=130
end
item: Remark
end
item: Remark
end
item: Remark
  Text=---------------   all done!  -------------------------------------------------------
end
item: Custom Script Item
  Filename=Display Progress Message.wse
  Variable Name1=_CENTER_
  Variable Value1=AB
  Variable Name2=_WIDTH_
  Variable Value2=320
  Variable Name3=_MSG_TITLE_
  Variable Value3= 
  Variable Name4=HELPFILE
  Variable Value4=C:\Program Files (x86)\Wise Installation System\Help\Wise.hlp
  Variable Name5=_OPTION_
  Variable Value5=A
  Variable Name6=_HEIGHT_
  Variable Value6=80
  Variable Name7=_MSG_TEXT_
  Variable Name8=_Y_POS_
  Variable Name9=_X_POS_
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=%UNINSTALL_FINISHED_DLG_TITLE%
    Title French=Installation en cours
    Title German=Installation abgeschlossen
    Title Portuguese=Instalação Completa 
    Title Spanish=Se ha completado la Instalación
    Title Italian=Installazione completata
    Title Danish=Installation gennemført
    Title Dutch=Installatie afgerond
    Title Norwegian=Installasjonen er fullført
    Title Swedish=Installationen klar
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=170 185 212 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Finish >
      Text French=&Terminer>
      Text German=&Fertigstellen>
      Text Portuguese=&Terminar >
      Text Spanish=&Finalizar>
      Text Italian=&Fine >
      Text Danish=&Afslut >
      Text Dutch=&Klaar>
      Text Norwegian=&Avslutt>
      Text Swedish=&Sluta>
    end
    item: Push Button
      Control Name=CANCEL
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 47
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=%UNINSTALL_FINISHED_DLG_TEXT1%
      Text=
      Text French=L'installation de %APPTITLE% est réussie
      Text French=
      Text French=
      Text French=Cliquez sur Terminer pour quitter cette installation
      Text French=
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=
      Text German=Zum Beenden dieser Installation Fertigstellen anklicken.
      Text German=
      Text Portuguese=%APPTITLE% foi instalado com êxito
      Text Portuguese=
      Text Portuguese=
      Text Portuguese=Pressionar o botão Terminar para sair desta instalação
      Text Portuguese=
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=
      Text Spanish=Pulse el botón de Finalizar para salir de esta instalación.
      Text Spanish=
      Text Italian=%APPTITLE% è stato installato.
      Text Italian=
      Text Italian=
      Text Italian=Premi il pulsante Fine per uscire dal programma di installazione
      Text Italian=
      Text Danish=%APPTITLE% er nu installeret korrekt.
      Text Danish=
      Text Danish=
      Text Danish=Klik på Afslut for at afslutte installationen.
      Text Danish=
      Text Dutch=%APPTITLE% is met succes geïnstalleerd.
      Text Dutch=
      Text Dutch=
      Text Dutch=Druk op Klaar om deze installatie af te ronden.
      Text Dutch=
      Text Norwegian=Installasjonen av %APPTITLE% er vellykket.
      Text Norwegian=
      Text Norwegian=
      Text Norwegian=Trykk på Avslutt-tasten for å avslutte denne installasjonen.
      Text Norwegian=
      Text Swedish=Installationen av %APPTITLE% har lyckats.
      Text Swedish=
      Text Swedish=
      Text Swedish=Tryck på Sluta för att gå ur installationsprogrammet.
      Text Swedish=
    end
    item: Push Button
      Control Name=BACK
      Rectangle=128 185 170 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Set Control Attribute
      Control Name=BACK
      Operation=1
    end
    item: Set Control Attribute
      Control Name=CANCEL
      Operation=1
    end
  end
end
item: End Block
end
item: Remark
end
item: Remark
  Text=----------  don't allow if plugged in and no software
end
item: If/While Statement
  Variable=NLOADED
  Value=0
  Flags=00000110
end
item: Display Message
  Title=%MSG_UNPLUG_INTELLIKEYS_TITLE%
  Text=%MSG_UNPLUG_TEXT%
end
item: End Block
end
item: Remark
end
item: Remark
  Text=----------   restart the machine
end
item: Set Variable
  Variable=RESTART
end
item: Remark
end
