{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}
{\f178\froman\fcharset238\fprq2 Times New Roman CE;}{\f179\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f181\froman\fcharset161\fprq2 Times New Roman Greek;}{\f182\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f183\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f184\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f185\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\author fred ross-perry}{\operator Ana}{\creatim\yr2001\mo6\dy12\hr13\min6}{\revtim\yr2002\mo9\dy10\hr17\min19}{\version5}{\edmins14}{\nofpages1}{\nofwords240}{\nofchars1371}{\*\company intellitools}{\nofcharsws0}{\vern8269}}
\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\lang2070\langfe1033\langnp2070 Trabalhar com as Grelhas Predefinidas
\par 
\par A pasta das Grelhas Predefinidas pode ser \'fatil se perder alguma destas grelhas. Esta pasta cont\'e9m 8 sub-pastas: uma para cada uma das 7 grelhas predefinidas e uma vers\'e3o para vers\'e3o para impress\'e3o da Grelha de Configura\'e7\'e3o.
\par Cada pasta cont\'e9m:
\par 1.\tab Documento de texto com instru\'e7\'f5es.
\par 2.\tab Vers\'e3o de impress\'e3o
\par 3.\tab Grelha em formato *.omc (Apenas-Conte\'fado) para enviar para o teclado IntelliKeys USB
\par 
\par }{\f4 
\par Sending a Standard Overlay \endash  Use one of the following methods:
\par 
\par }{\f4\lang2070\langfe1033\langnp2070 A.\tab Seleccione \'93...com a grelha\'94 nas op\'e7\'f5es Avan\'e7adas do painel de controle. Prima \'93Procurar\'94 para seleccionar o ficheiro da grelha.
\par B.\tab Utilize o Overlay Sender (no CD do IntelliKeys).
\par }}