{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f397\froman\fcharset238\fprq2 Times CE;}{\f398\froman\fcharset204\fprq2 Times Cyr;}{\f400\froman\fcharset161\fprq2 Times Greek;}{\f401\froman\fcharset162\fprq2 Times Tur;}{\f402\froman\fcharset177\fprq2 Times (Hebrew);}
{\f403\froman\fcharset178\fprq2 Times (Arabic);}{\f404\froman\fcharset186\fprq2 Times Baltic;}{\f405\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-802679226\listhybrid{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid201981973\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1542089136}}{\*\listoverridetable{\listoverride\listid1542089136\listoverridecount0\ls1}}
{\*\rsidtbl \rsid667641\rsid2963511\rsid3556134\rsid3672929\rsid11665680\rsid13306547}{\*\generator Microsoft Word 10.0.2627;}{\info{\title C\'f3mo utilizar los archivos de Overlays Est\'e1ndar}{\author fred ross-perry}{\operator PATY}
{\creatim\yr2002\mo10\dy24\hr15\min25}{\revtim\yr2002\mo11\dy4\hr10\min7}{\version3}{\edmins4}{\nofpages1}{\nofwords295}{\nofchars1626}{\*\company intellitools}{\nofcharsws1918}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13306547 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\lang3082\langfe1033\langnp3082\insrsid13306547\charrsid13306547 C\'f3mo utilizar los archivos de Overlays Est\'e1ndar}{\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid13306547 
\par 
\par }{\f36\lang3082\langfe1033\langnp3082\insrsid13306547\charrsid13306547 La carpeta }{\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid13306547 Overlays }{\f36\lang3082\langfe1033\langnp3082\insrsid13306547\charrsid13306547 Est\'e1
ndar resulta de gran utilidad en caso de extraviar alguna de las overlays originales.}{\f36\lang3082\langfe1033\langnp3082\insrsid13306547  }{\f36\lang3082\langfe1033\langnp3082\insrsid13306547\charrsid13306547 
Contiene 8 sub-carpetas: una para cada una de las siete Overlays Est\'e1ndar, y una }{\f36\lang3082\langfe1033\langnp3082\insrsid13306547 versi\'f3}{\f36\lang3082\langfe1033\langnp3082\insrsid13306547\charrsid13306547 n }{
\f36\lang3082\langfe1033\langnp3082\insrsid3556134 para imprimir de la Tabla de C}{\f36\lang3082\langfe1033\langnp3082\insrsid13306547 aracter\'edsticas de Acceso del Intellikeys USB (ubica}{\f36\lang3082\langfe1033\langnp3082\insrsid3556134 
da en el reverso de la O}{\f36\lang3082\langfe1033\langnp3082\insrsid13306547 verlay de Configuraci\'f3n)}{\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid13306547 .
\par }{\f36\lang3082\langfe1033\langnp3082\insrsid13306547\charrsid13306547 Cada una de las siete carpetas contiene 3 elementos}{\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid13306547 :
\par }{\f36\lang3082\langfe1033\langnp3082\insrsid13306547\charrsid13306547 1.\tab Documento Leame \endash  ofrece instrucciones para imprimir y enviar las overlays}{\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid13306547 .
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid2963511 {\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid3556134 2.\tab }{\f36\lang3082\langfe1033\langnp3082\insrsid13306547\charrsid3556134 Carpeta Imprimir \endash 
 Contiene una versi\'f3n de la overlay para su impresi\'f3n}{\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid3556134 . }{\lang3082\langfe1033\langnp3082\insrsid2963511\charrsid2963511 Como las copias impresas no tienen c\'f3
digos de barras que puedan ser le\'eddos por el Intellikeys USB, Ud. de}{\lang3082\langfe1033\langnp3082\insrsid3556134 ber\'e1 enviar al teclado la versi\'f3}{\lang3082\langfe1033\langnp3082\insrsid2963511\charrsid2963511 n electr\'f3
nica de cada overlay antes de utilizar esa copia impresa.
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid3672929 {\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid2963511 3.\tab }{\f36\lang3082\langfe1033\langnp3082\insrsid2963511\charrsid2963511 Carpeta Enviar - }{
\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid2963511  }{\f36\lang3082\langfe1033\langnp3082\insrsid2963511\charrsid2963511 contiene una versi\'f3n electr\'f3nica de la overlay que se des}{\f36\lang3082\langfe1033\langnp3082\insrsid3556134 e}{
\f36\lang3082\langfe1033\langnp3082\insrsid2963511\charrsid2963511 a enviar al teclado I}{\f36\lang3082\langfe1033\langnp3082\insrsid3556134 ntelliKeys USB}{\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid2963511 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid2963511 
\par }{\f36\lang3082\langfe1033\langnp3082\insrsid3672929\charrsid3672929 C\'f3mo imprimir una }{\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid3672929 Overlay}{\f36\lang3082\langfe1033\langnp3082\insrsid3672929\charrsid3672929  Est\'e1ndar}{
\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid3672929 
\par 
\par 1.\tab }{\f36\lang3082\langfe1033\langnp3082\insrsid3672929\charrsid3672929 Abra el archivo  }{\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid3672929 .pdf }{\f36\lang3082\langfe1033\langnp3082\insrsid3672929\charrsid3672929 
 correspondiente, usando para ello }{\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid3672929 Acrobat Reader. Adobe Acrobat Reader }{\f36\lang3082\langfe1033\langnp3082\insrsid3672929\charrsid3672929 est\'e1 inclu\'eddo en el CD de }{
\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid3672929 IntelliKeys USB. }{\f36\lang3082\langfe1033\langnp3082\insrsid3672929 El programa, ubicado en la carpeta }{\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid3672929 Utilities, }{
\f36\lang3082\langfe1033\langnp3082\insrsid3672929\charrsid3672929 puede instalarse con facilidad en su equipo.}{\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid3672929 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid3672929 {\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid3672929 2.\tab }{\f36\lang3082\langfe1033\langnp3082\insrsid3672929\charrsid3672929 Coloque una ho}{
\f36\lang3082\langfe1033\langnp3082\insrsid3556134 j}{\f36\lang3082\langfe1033\langnp3082\insrsid3672929\charrsid3672929 a de papel tama\'f1o Legal (Oficio) en su impresora y elija ese tama\'f1o y la orientaci}{
\f36\lang3082\langfe1033\langnp3082\insrsid3672929 \'f3n }{\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid3672929 landscape (horizontal) }{\f36\lang3082\langfe1033\langnp3082\insrsid3672929 como par\'e1metros de impresi\'f3n.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid3672929 3.\tab }{\f36\lang3082\langfe1033\langnp3082\insrsid3556134 D}{\f36\lang3082\langfe1033\langnp3082\insrsid3556134\charrsid3672929 
esde el menu File}{\f36\lang3082\langfe1033\langnp3082\insrsid3556134 ,}{\f36\lang3082\langfe1033\langnp3082\insrsid3556134\charrsid3672929  }{\f36\lang3082\langfe1033\langnp3082\insrsid3556134 s}{
\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid3672929 elec}{\f36\lang3082\langfe1033\langnp3082\insrsid3672929\charrsid3672929 cione}{\f36\lang3082\langfe1033\langnp3082\insrsid667641\charrsid3672929  Print.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid667641 {\lang3082\langfe1033\langnp3082\insrsid667641\charrsid11665680 C\'f3mo Enviar una Overlay}{\lang3082\langfe1033\langnp3082\insrsid667641  Est\'e1ndar}{
\lang3082\langfe1033\langnp3082\insrsid667641\charrsid11665680  \endash  Use un}{\lang3082\langfe1033\langnp3082\insrsid3556134 a}{\lang3082\langfe1033\langnp3082\insrsid667641\charrsid11665680  de las siguientes opciones:
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid667641 {\lang3082\langfe1033\langnp3082\insrsid3556134 A.\tab Seleccione \'93...C}{\lang3082\langfe1033\langnp3082\insrsid667641\charrsid11665680 on esta overlay\'94 en la opci\'f3
n Avanzadas del Panel de Control del Intellikeys USB.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid667641 {\lang3082\langfe1033\langnp3082\insrsid667641\charrsid11665680 Elija  Buscar para ubicar y seleccionar la carpeta que contiene la overlay deseada.
\par {\listtext\pard\plain\lang3082\langfe1033\langfenp1033\insrsid667641\charrsid11665680 \hich\af0\dbch\af0\loch\f0 B.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid667641 {
\lang3082\langfe1033\langnp3082\insrsid667641\charrsid11665680 Abra y env\'ede la version electr\'f3nica de la overlay deseada usando  Overlay Maker u Overlay Sender (de Intellitools).}{\lang3082\langfe1033\langnp3082\insrsid667641 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid667641 {\lang3082\langfe1033\langnp3082\insrsid667641 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid667641 {\lang3082\langfe1033\langnp3082\insrsid667641\charrsid11665680  Overlay Printer y Overlay Sender }{\lang3082\langfe1033\langnp3082\insrsid667641 est\'e1n i}{
\lang3082\langfe1033\langnp3082\insrsid667641\charrsid11665680 nclu\'eddos en el CD }{\lang3082\langfe1033\langnp3082\insrsid667641 de}{\lang3082\langfe1033\langnp3082\insrsid667641\charrsid11665680  IntelliKeys USB. 
Estos programas, ubicados en la carpeta Utilities, pueden instalarse f\'e1cilmente en su equipo.}{\lang3082\langfe1033\langnp3082\insrsid667641 
\par }{\lang3082\langfe1033\langnp3082\insrsid667641\charrsid11665680 
\par }}