{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid10159787 Balloon Text;}}{\*\rsidtbl \rsid9506266\rsid10159787}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Working with Standard Overlay Files}
{\author fred ross-perry}{\operator  }{\creatim\yr2005\mo8\dy23\hr8\min20}{\revtim\yr2005\mo8\dy23\hr8\min26}{\printim\yr2005\mo8\dy22\hr17\min3}{\version5}{\edmins15}{\nofpages1}{\nofwords371}{\nofchars2120}{\*\company intellitools}{\nofcharsws2487}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9506266 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9506266\charrsid9506266 Working with Standard Overlay Files
\par 
\par The Standard Overlays folder is useful to open if you }{\fs20 wish to edit}{\fs20\insrsid9506266\charrsid9506266  a Standard overlay}{\fs20  layout}{\fs20\insrsid9506266\charrsid9506266 . It contains 
\par eight sub-folders: one for each of the seven Standard overlays and a printable version of 
\par the Access Features USB Chart (found on the reverse side of the Setup USB Overlay).}{\fs20\insrsid9506266 
\par }{\fs20\insrsid9506266\charrsid9506266 
\par Each of the seven folders contains three things:
\par 1.}{\fs20\insrsid9506266  }{\fs20 The }{\fs20\insrsid9506266\charrsid9506266 Read Me document provides print and send instructions.
\par 2.}{\fs20\insrsid9506266  }{\fs20\insrsid9506266\charrsid9506266 Print folder contains a printable version of the overlay. }{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\charrsid9506266 3.}{\fs20  }{\fs20\charrsid9506266 The Send folder contains an electronic version of the overlay to send to the IntelliKeys 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9506266 {\fs20\charrsid9506266 USB keyboard.}{\fs20  }{\fs20\insrsid9506266\charrsid9506266 Since the printable copies do not have bar codes that can be read by the }
{\fs20\insrsid9506266\charrsid10159787 IntelliKeys USB}{\fs20\insrsid9506266\charrsid9506266  Keyboard, you will have to send the electronic version of the overlay to the keyboard before using the printed copy.}{\fs20  }{\fs20\insrsid9506266 
\par }{\fs20 
\par You may also order replacement standard IntelliKeys USB overlays (with bar codes) from IntelliTools Customer Service,  800-899-6687.}{\fs20\charrsid9506266 
\par }{\fs20\insrsid9506266\charrsid9506266 
\par Printing a Standard Overlay
\par 
\par 1.}{\fs20\insrsid9506266  }{\fs20\insrsid9506266\charrsid9506266 Open the printable version of the desired .pdf file using Acrobat Reader. Adobe 
\par Acrobat Reader is included on the IntelliKeys USB CD. The program, located in the 
\par Documentation folder, can be easily installed on your computer.
\par 2.}{\fs20\insrsid9506266  }{\fs20\insrsid9506266\charrsid9506266 Load your printer with legal size paper and select legal and landscape (horizontal) 
\par as your printer's settings.
\par 3.}{\fs20\insrsid9506266  }{\fs20\insrsid9506266\charrsid9506266 Select Print from the File Menu and uncheck Fit to Page}{\fs20  }{\fs20\insrsid9506266\charrsid9506266 (a}{\fs20 .}{\fs20\insrsid9506266\charrsid9506266 k}{\fs20 .}{
\fs20\insrsid9506266\charrsid9506266 a}{\fs20 .}{\fs20\insrsid9506266\charrsid9506266  Shrink Oversized Pages).
\par 4.}{\fs20\insrsid9506266  }{\fs20\insrsid9506266\charrsid9506266 Trim the overlay along the Cut dotted line. Your trimmed overlay should be 8.5" x 12.99" inches.
\par 
\par Sending a Standard Overlay \endash  Use one of the following methods:
\par 
\par A.}{\fs20\insrsid9506266  }{\fs20\insrsid9506266\charrsid9506266 Select "...with }{\fs20\insrsid10159787 only one overlay for all applications}{\fs20\insrsid9506266\charrsid9506266 
" on the Advanced tab of the control panel. Press Browse to navigate to the folder and select it. Remember that }{\fs20\insrsid10159787\charrsid9506266 "...with }{\fs20\insrsid10159787 only one overlay for all applications}{
\fs20\insrsid10159787\charrsid9506266 "}{\fs20\insrsid10159787  }{\fs20\insrsid9506266\charrsid9506266 overrides any subsequent overlay sending.
\par If you decide to return to the default setting of "...with }{\fs20\insrsid10159787 overlays attached to applications}{\fs20\insrsid9506266\charrsid9506266 ,}{\fs20\insrsid10159787 \'94}{\fs20\insrsid9506266\charrsid9506266 
 click Keyboard Reset in the IntelliKeys USB control panel.
\par 
\par B.}{\fs20\insrsid9506266  }{\fs20\insrsid9506266\charrsid9506266 If you have }{\i\fs20\insrsid9506266\charrsid10159787 Overlay Maker }{\i\fs20\insrsid10159787\charrsid10159787 3}{\fs20\insrsid10159787  }{\fs20\insrsid9506266\charrsid9506266 or }{
\i\fs20\insrsid9506266\charrsid10159787 Overlay }{\i\fs20\insrsid10159787\charrsid10159787 Maker 3 }{\fs20\insrsid10159787 Trial}{\fs20\insrsid9506266\charrsid9506266  }{\fs20 or }{\i\fs20 Overlay Sender 3}{\fs20  }{\fs20\insrsid9506266\charrsid9506266 
installed on your computer, open the Send folder and double-click on the electronic file in the corresponding Send folder.
\par 
\par IntelliTools }{\i\fs20\insrsid9506266\charrsid10159787 Overlay }{\i\fs20\insrsid10159787\charrsid10159787 Maker}{\i\fs20\insrsid10159787  3}{\i\fs20\insrsid10159787\charrsid10159787  }{\fs20\insrsid10159787\charrsid10159787 Trial}{\fs20\insrsid10159787 
 CD is}{\fs20\insrsid9506266\charrsid9506266  included }{\fs20\insrsid10159787 with}{\fs20\insrsid9506266\charrsid9506266  IntelliKeys USB }{\fs20\insrsid10159787 shipments}{\fs20\insrsid9506266\charrsid9506266 . }{\fs20 After 45 days }{
\i\fs20\charrsid10159787 Overlay Maker}{\i\fs20  3}{\i\fs20\charrsid10159787  }{\fs20\charrsid10159787 Trial}{\fs20  will have no authoring features but will continue to open, print, and send overlays. }{\i\fs20  }{
\i\fs20\insrsid10159787\charrsid10159787 Overlay Maker 3}{\fs20\insrsid10159787  Trial may also be downloaded from the IntelliTools web site, www.intellitools.com.}{\fs20\insrsid9506266\charrsid9506266 
\par }}