{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f408\froman\fcharset238\fprq2 Times CE;}{\f409\froman\fcharset204\fprq2 Times Cyr;}{\f411\froman\fcharset161\fprq2 Times Greek;}{\f412\froman\fcharset162\fprq2 Times Tur;}{\f413\froman\fcharset177\fprq2 Times (Hebrew);}
{\f414\froman\fcharset178\fprq2 Times (Arabic);}{\f415\froman\fcharset186\fprq2 Times Baltic;}{\f416\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid11994812 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1498945554\listhybrid{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1980694756}}{\*\listoverridetable{\listoverride\listid1980694756
\listoverridecount0\ls1}}{\*\rsidtbl \rsid1052798\rsid5202452\rsid5731885\rsid6765135\rsid6950945\rsid7306907\rsid11994812\rsid13856646\rsid14225574\rsid14447518}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Working with Alternative Overlay Files}
{\operator David Robertshaw}{\creatim\yr2005\mo8\dy16\hr15\min30}{\revtim\yr2005\mo8\dy22\hr16\min45}{\printim\yr2005\mo8\dy22\hr16\min32}{\version7}{\edmins28}{\nofpages1}{\nofwords388}{\nofchars2217}{\*\company it}{\nofcharsws2600}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot14225574 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14447518 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid14447518\charrsid14447518 Working with Alternative Overlay Files
\par 
\par The Alternative Overlays folder is useful to open if you want to use a pre-designed, alternative version of 
\par some of the Standard overlays. Alternative overlays offer users keyboard layouts that may be more useful 
\par than Standard ones. An overlay that has a picture of two switches on it is also included for use when the 
\par }{\i\f0\fs20\insrsid14447518\charrsid13856646 IntelliKeys USB}{\f0\fs20\insrsid14447518\charrsid14447518  keyboard is used as a switch.
\par 
\par The Alternative Overlays folder contains four sub-folders: one for each of the four Alternative overlays. 
\par The four Alternative overlays are:
\par 
\par 1. Lowercase Basic Writing - same as Basic Writing USB with lowercase letters on the keys instead of 
\par uppercase letters.
\par 2. Uppercase Alphabet - same as Alphabet USB with uppercase letters on the keys instead of lowercase 
\par letters.
\par 3. Reduced Alphabet - a much smaller keyboard layout designed for students who use their left hand only 
\par and have a limited range of motion. This overlay can be used with any word processing program.
\par 4. Two-Switch - divides the }{\i\f0\fs20\insrsid14447518\charrsid13856646 IntelliKeys USB}{\f0\fs20\insrsid14447518\charrsid14447518  into two parts - one switch per side. This corresponds to the 
\par IntelliKeys USB setting, "...as a switch with these settings" Please refer to your IntelliKeys USB User's 
\par Guide Using the Control Panel, Setting Advanced Features.
\par }{\f0\fs20\insrsid14447518 
\par }{\f0\fs20\insrsid6950945\charrsid14447518 
\par }{\f0\fs20\insrsid14447518\charrsid14447518 Printing an Alternative Overlay
\par 
\par }{\f0\fs20\insrsid14447518 1. }{\f0\fs20\insrsid14447518\charrsid14447518 Open the printable version of the desired overlay file using IntelliTools' }{\i\f0\fs20\insrsid14447518\charrsid6765135 Overlay Maker}{\i\f0\fs20\insrsid13856646  3}{
\i\f0\fs20\insrsid14447518\charrsid6765135 . 
\par }{\f0\fs20\insrsid14447518 2. }{\f0\fs20\insrsid14447518\charrsid14447518 Load your printer with legal size paper and select legal and landscape (horizontal) as your printer's settings.
\par }{\f0\fs20\insrsid14447518 3. }{\f0\fs20\insrsid14447518\charrsid14447518 Select Print from the File Menu and print.
\par 
\par Printing Overlays with }{\i\f0\fs20\insrsid14447518\charrsid13856646 Overlay }{\i\f0\fs20\insrsid5202452\charrsid13856646 Maker 3 Trial}{\f0\fs20\insrsid5202452  }{\f0\fs20\insrsid14447518\charrsid14447518 
\par 
\par If you do not have }{\i\f0\fs20\insrsid14447518\charrsid6765135 Overlay Maker}{\i\f0\fs20\insrsid13856646  3}{\f0\fs20\insrsid14447518\charrsid14447518 , you can print overlays using }{\i\f0\fs20\insrsid14447518\charrsid6765135 Overlay }{
\i\f0\fs20\insrsid6765135\charrsid6765135 Maker 3 Trial}{\f0\fs20\insrsid14447518\charrsid14447518 . }{\f0\fs20\insrsid7306907 After 45 days the trail version will become a \'93printing-only\'94 version.  }{\f0\fs20\insrsid6765135 See the }{
\i\f0\fs20\insrsid6765135\charrsid6765135 IntelliKeys USB}{\f0\fs20\insrsid6765135  User\rquote s Guide or }{\i\f0\fs20\insrsid6765135\charrsid6765135 Overlay Maker 3}{\f0\fs20\insrsid6765135  User\rquote s Guide for details}{
\f0\fs20\insrsid14447518\charrsid14447518 
\par 
\par Sending an Alternative Overlay \endash  Use one of the following methods:
\par 
\par {\listtext\pard\plain\fs20\insrsid14447518\charrsid14447518 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid6765135 {
\f0\fs20\insrsid14447518\charrsid14447518 Select }{\f0\fs20\insrsid6765135 \'93With only one overlay for all applications}{\f0\fs20\insrsid14447518\charrsid14447518 " on the Advanced tab of the control panel. }{\f0\fs20\insrsid6765135 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14447518 {\f0\fs20\insrsid14447518\charrsid14447518 Press Browse to navigate to the folder and select it. Remember that }{\f0\fs20\insrsid6765135 
With only one overlay for all applications}{\f0\fs20\insrsid6765135\charrsid14447518  }{\f0\fs20\insrsid14447518\charrsid14447518 " overrides any subsequent overlay sending.}{\f0\fs20\insrsid6765135   }{\f0\fs20\insrsid14447518\charrsid14447518 
If you decide to return to the default setting of "...with }{\f0\fs20\insrsid6765135 overlays attached to applications}{\f0\fs20\insrsid14447518\charrsid14447518 ,}{\f0\fs20\insrsid6765135 \'94}{\f0\fs20\insrsid14447518\charrsid14447518 
 click Keyboard Reset in the }{\i\f0\fs20\insrsid14447518\charrsid13856646 IntelliKeys USB}{\f0\fs20\insrsid14447518\charrsid14447518  control panel.
\par 
\par B.}{\f0\fs20\insrsid14447518  }{\f0\fs20\insrsid14447518\charrsid14447518 If you have }{\i\f0\fs20\insrsid14447518\charrsid6765135 Overlay Maker}{\i\f0\fs20\insrsid13856646  3}{\f0\fs20\insrsid14447518\charrsid14447518  
installed on your computer, open the Send folder and double-click on the electronic file in the corresponding Send folder.}{\f0\fs20\insrsid6765135  }{\f0\fs20\insrsid14447518\charrsid14447518 IntelliTools}{\f0\fs20\insrsid13856646 \rquote }{
\f0\fs20\insrsid14447518\charrsid14447518  }{\i\f0\fs20\insrsid14447518\charrsid6765135 Overlay }{\i\f0\fs20\insrsid6765135 Maker 3 Trial CD}{\i\f0\fs20\insrsid14447518\charrsid6765135  }{\i\f0\fs20\insrsid6765135 is}{
\f0\fs20\insrsid14447518\charrsid14447518  included }{\f0\fs20\insrsid6765135 with}{\f0\fs20\insrsid14447518\charrsid14447518  }{\i\f0\fs20\insrsid14447518\charrsid13856646 IntelliKeys USB}{\f0\fs20\insrsid14447518\charrsid14447518  }{
\f0\fs20\insrsid6765135 shipments, or can be downloaded from the IntelliTools web site}{\f0\fs20\insrsid14447518\charrsid14447518 . 
\par 
\par }{\f0\fs20\insrsid14225574\charrsid14447518 
\par }}